[databases]
db1 = host=1.1.1.1 port=5432 dbname=db1 user=db1_user
db2 = host=1.1.1.1 port=5432 dbname=db2 user=db2_user

[pgbouncer]
listen_addr = 1.1.1.1
listen_port = 3333
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
admin_users = admin_user
pool_mode = transaction
max_client_conn = 1000
default_pool_size = 20
logfile = /var/log/pgbouncer/pgbouncer.log
pidfile = /var/log/pgbouncer/pgbouncer.pid
unix_socket_dir = /tmp
ignore_startup_parameters = extra_float_digits


====================================
[svcpostgres@dv1medpg1c1 mrg]$ psql -h localhost -U deployadmin -d citus -c "COPY mrg.salesforce_case from '/opt/backup/mrg/casebiger.csv' with (HEADER, format csv, delimiter ',', null '', force_null(begin_date__c,birth_date__c,closeddate,createddate,datereceived__c,due_date_time__c,duedate__c,e2e_completed_date__c,e2e_start_date__c,first_comment_date__c,last_comment_date__c,lastmodifieddate,ooo_end_date__c,ooo_start_date__c,plus_2_business_days__c,requested_due_date__c,systemmodstamp,x1_minute_delay__c));"
ERROR:  invalid input syntax for type numeric: ""
CONTEXT:  COPY salesforce_case, line 2, column actual_hours__c: ""


