[databases]
db1 = host=1.1.1.1 port=5432 dbname=db1 user=db1_user
db2 = host=1.1.1.1 port=5432 dbname=db2 user=db2_user

[pgbouncer]
listen_addr = 1.1.1.1
listen_port = 3333
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
admin_users = admin_user
pool_mode = transaction
max_client_conn = 1000
default_pool_size = 20
logfile = /var/log/pgbouncer/pgbouncer.log
pidfile = /var/log/pgbouncer/pgbouncer.pid
unix_socket_dir = /tmp
ignore_startup_parameters = extra_float_digits




-------------------------------------------------------------------

citus=# select * from partman.part_config ;
-[ RECORD 1 ]------------+-------------------------------------------
parent_table             | mepstg.stg_mep_claim_10r
control                  | created
partition_interval       | 7 days
partition_type           | range
premake                  | 4
automatic_maintenance    | on
template_table           | partman.template_mepstg_stg_mep_claim_10r
retention                | 2 week
retention_schema         | archive_schema
retention_keep_index     | t
retention_keep_table     | t
epoch                    | none
constraint_cols          |
optimize_constraint      | 30
infinite_time_partitions | t
datetime_string          | YYYYMMDD
jobmon                   | t
sub_partition_set_full   | f
undo_in_progress         | f
inherit_privileges       | f
constraint_valid         | t
ignore_default_data      | t
default_table            | t
date_trunc_interval      |

citus=# \dt mepstg.*
                            List of relations
 Schema |             Name             |       Type        |    Owner
--------+------------------------------+-------------------+-------------
 mepstg | stg_mep_claim_10r            | partitioned table | deployadmin
 mepstg | stg_mep_claim_10r_default    | table             | deployadmin
 mepstg | stg_mep_claim_10r_old        | table             | deployadmin
 mepstg | stg_mep_claim_10r_p20240526  | table             | deployadmin
 mepstg | stg_mep_claim_10r_p20240602  | table             | deployadmin
 mepstg | stg_mep_claim_10r_p20240609  | table             | deployadmin
 mepstg | stg_mep_claim_10r_p20240616  | table             | deployadmin
 mepstg | stg_mep_claim_10r_p20240623  | table             | deployadmin
 mepstg | stg_mep_claim_10r_p20240630  | table             | deployadmin
 mepstg | stg_mep_claim_10r_p20240707  | table             | deployadmin
 mepstg | stg_mep_claim_10r_p20240714  | table             | deployadmin

------------------------------------------------------

parent_table             | mepstg.stg_mep_claim_15r
control                  | created
partition_interval       | 7 days
partition_type           | range
premake                  | 4
automatic_maintenance    | on
template_table           | partman.template_mepstg_stg_mep_claim_15r
retention                | 4 week
retention_schema         | archive_schema
retention_keep_index     | t
retention_keep_table     | t
epoch                    | none
constraint_cols          |
optimize_constraint      | 30
infinite_time_partitions | t
datetime_string          | YYYYMMDD
jobmon                   | t
sub_partition_set_full   | f
undo_in_progress         | f
inherit_privileges       | f
constraint_valid         | t
ignore_default_data      | t
default_table            | t

 mepstg | stg_mep_claim_15r             | partitioned table | deployadmin
 mepstg | stg_mep_claim_15r_default     | table             | postgres
 mepstg | stg_mep_claim_15r_old         | table             | deployadmin
 mepstg | stg_mep_claim_15r_p20240324   | table             | postgres

----------------------------------------------------------------------------------------------

Step 1: Verify Existing Data in Default Partition
First, check if there's data in the default partition that needs to be redistributed to the new partitions.

SELECT COUNT(*), MIN(created), MAX(created) 
FROM mepstg.stg_mep_claim_10r_default;

Step 2: Manually Create the Missing Partitions
Manually create the missing partitions for future dates based on your current date (2024-08-05) and the partition interval.

DO $$
DECLARE
    start_date DATE := '2024-07-15';  -- This should be the day after the last partition date.
    end_date DATE;
BEGIN
    WHILE start_date <= '2024-08-05' + INTERVAL '4 weeks' LOOP
        end_date := start_date + INTERVAL '7 days';
        EXECUTE format('CREATE TABLE IF NOT EXISTS mepstg.stg_mep_claim_10r_p%s PARTITION OF mepstg.stg_mep_claim_10r FOR VALUES FROM (%L) TO (%L)', 
                       to_char(start_date, 'YYYYMMDD'), start_date, end_date);
        start_date := end_date;
    END LOOP;
END $$;

Step 3: Move Data from Default Partition to the Correct Partitions
Move the data from the default partition to the newly created partitions.

DO $$
DECLARE
    start_date DATE := '2024-07-15';  -- This should be the day after the last partition date.
    end_date DATE;
BEGIN
    WHILE start_date <= '2024-08-05' LOOP
        end_date := start_date + INTERVAL '7 days';
        EXECUTE format('INSERT INTO mepstg.stg_mep_claim_10r_p%s SELECT * FROM mepstg.stg_mep_claim_10r_default WHERE created >= %L AND created < %L', 
                       to_char(start_date, 'YYYYMMDD'), start_date, end_date);
        EXECUTE format('DELETE FROM mepstg.stg_mep_claim_10r_default WHERE created >= %L AND created < %L', start_date, end_date);
        start_date := end_date;
    END LOOP;
END $$;
