[databases]
db1 = host=1.1.1.1 port=5432 dbname=db1 user=db1_user
db2 = host=1.1.1.1 port=5432 dbname=db2 user=db2_user

[pgbouncer]
listen_addr = 1.1.1.1
listen_port = 3333
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
admin_users = admin_user
pool_mode = transaction
max_client_conn = 1000
default_pool_size = 20
logfile = /var/log/pgbouncer/pgbouncer.log
pidfile = /var/log/pgbouncer/pgbouncer.pid
unix_socket_dir = /tmp
ignore_startup_parameters = extra_float_digits




-------------------------------------------------------------------

citus=# select * from partman.part_config ;
-[ RECORD 1 ]------------+-------------------------------------------
parent_table             | mepstg.stg_mep_claim_10r
control                  | created
partition_interval       | 7 days
partition_type           | range
premake                  | 4
automatic_maintenance    | on
template_table           | partman.template_mepstg_stg_mep_claim_10r
retention                | 2 week
retention_schema         | archive_schema
retention_keep_index     | t
retention_keep_table     | t
epoch                    | none
constraint_cols          |
optimize_constraint      | 30
infinite_time_partitions | t
datetime_string          | YYYYMMDD
jobmon                   | t
sub_partition_set_full   | f
undo_in_progress         | f
inherit_privileges       | f
constraint_valid         | t
ignore_default_data      | t
default_table            | t
date_trunc_interval      |

citus=# \dt mepstg.*
                            List of relations
 Schema |             Name             |       Type        |    Owner
--------+------------------------------+-------------------+-------------
 mepstg | stg_mep_claim_10r            | partitioned table | deployadmin
 mepstg | stg_mep_claim_10r_default    | table             | deployadmin
 mepstg | stg_mep_claim_10r_old        | table             | deployadmin
 mepstg | stg_mep_claim_10r_p20240526  | table             | deployadmin
 mepstg | stg_mep_claim_10r_p20240602  | table             | deployadmin
 mepstg | stg_mep_claim_10r_p20240609  | table             | deployadmin
 mepstg | stg_mep_claim_10r_p20240616  | table             | deployadmin
 mepstg | stg_mep_claim_10r_p20240623  | table             | deployadmin
 mepstg | stg_mep_claim_10r_p20240630  | table             | deployadmin
 mepstg | stg_mep_claim_10r_p20240707  | table             | deployadmin
 mepstg | stg_mep_claim_10r_p20240714  | table             | deployadmin

------------------------------------------------------

parent_table             | mepstg.stg_mep_claim_15r
control                  | created
partition_interval       | 7 days
partition_type           | range
premake                  | 4
automatic_maintenance    | on
template_table           | partman.template_mepstg_stg_mep_claim_15r
retention                | 4 week
retention_schema         | archive_schema
retention_keep_index     | t
retention_keep_table     | t
epoch                    | none
constraint_cols          |
optimize_constraint      | 30
infinite_time_partitions | t
datetime_string          | YYYYMMDD
jobmon                   | t
sub_partition_set_full   | f
undo_in_progress         | f
inherit_privileges       | f
constraint_valid         | t
ignore_default_data      | t
default_table            | t

 mepstg | stg_mep_claim_15r             | partitioned table | deployadmin
 mepstg | stg_mep_claim_15r_default     | table             | postgres
 mepstg | stg_mep_claim_15r_old         | table             | deployadmin
 mepstg | stg_mep_claim_15r_p20240324   | table             | postgres

----------------------------------------------------------------------------------------------

SELECT MIN(created), MAX(created) FROM mepstg.stg_mep_claim_15r_default;


Step 2: Manually Create Missing Partitions
Based on the missing partitions from 2024-03-24 up to 2024-08-05, you will need to create the following partitions:

For values from 2024-03-31 to 2024-04-07
For values from 2024-04-07 to 2024-04-14
For values from 2024-04-14 to 2024-04-21
For values from 2024-04-21 to 2024-04-28
For values from 2024-04-28 to 2024-05-05
For values from 2024-05-05 to 2024-05-12
For values from 2024-05-12 to 2024-05-19
For values from 2024-05-19 to 2024-05-26
For values from 2024-05-26 to 2024-06-02
For values from 2024-06-02 to 2024-06-09
For values from 2024-06-09 to 2024-06-16
For values from 2024-06-16 to 2024-06-23
For values from 2024-06-23 to 2024-06-30
For values from 2024-06-30 to 2024-07-07
For values from 2024-07-07 to 2024-07-14
For values from 2024-07-14 to 2024-07-21
For values from 2024-07-21 to 2024-07-28
For values from 2024-07-28 to 2024-08-04
You can create these partitions with the following SQL commands:

DO $$
DECLARE
    start_date DATE := '2024-03-31';
    end_date DATE;
BEGIN
    FOR i IN 1..18 LOOP
        end_date := start_date + INTERVAL '7 days';
        EXECUTE format('CREATE TABLE mepstg.stg_mep_claim_15r_p%s PARTITION OF mepstg.stg_mep_claim_15r FOR VALUES FROM (%L) TO (%L)', to_char(start_date, 'YYYYMMDD'), start_date, end_date);
        start_date := end_date;
    END LOOP;
END $$;


Step 3: Move Data from the Default Partition to the Correct Partitions
For each new partition, move the data from the default partition to the newly created partition:

DO $$
DECLARE
    start_date DATE := '2024-03-31';
    end_date DATE;
BEGIN
    FOR i IN 1..18 LOOP
        end_date := start_date + INTERVAL '7 days';
        EXECUTE format('INSERT INTO mepstg.stg_mep_claim_15r_p%s SELECT * FROM mepstg.stg_mep_claim_15r_default WHERE created >= %L AND created < %L', to_char(start_date, 'YYYYMMDD'), start_date, end_date);
        EXECUTE format('DELETE FROM mepstg.stg_mep_claim_15r_default WHERE created >= %L AND created < %L', start_date, end_date);
        start_date := end_date;
    END LOOP;
END $$;
