[databases]
db1 = host=1.1.1.1 port=5432 dbname=db1 user=db1_user
db2 = host=1.1.1.1 port=5432 dbname=db2 user=db2_user

[pgbouncer]
listen_addr = 1.1.1.1
listen_port = 3333
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
admin_users = admin_user
pool_mode = transaction
max_client_conn = 1000
default_pool_size = 20
logfile = /var/log/pgbouncer/pgbouncer.log
pidfile = /var/log/pgbouncer/pgbouncer.pid
unix_socket_dir = /tmp
ignore_startup_parameters = extra_float_digits


====================================

 createdby_name                              | character varying(255)   |           |          |
 createddate                                 | timestamp with time zone |           | not null |
 ctm_category__c                             | character varying(255)   |           |          |
 ctm_subcategory__c                          | character varying(255)   |           |          |
 date_decision_recvd_from_ire_truncated__c   | timestamp with time zone |           |          |
 date_event_occurred__c                      | timestamp with time zone |           |          |



