[databases]
db1 = host=1.1.1.1 port=5432 dbname=db1 user=db1_user
db2 = host=1.1.1.1 port=5432 dbname=db2 user=db2_user

[pgbouncer]
listen_addr = 1.1.1.1
listen_port = 3333
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
admin_users = admin_user
pool_mode = transaction
max_client_conn = 1000
default_pool_size = 20
logfile = /var/log/pgbouncer/pgbouncer.log
pidfile = /var/log/pgbouncer/pgbouncer.pid
unix_socket_dir = /tmp
ignore_startup_parameters = extra_float_digits


====================================


psql 'host=10.13.102.119 user=repmgr dbname=repmgr connect_timeout=2'

==================================

[2024-08-13 21:38:11] [INFO] monitoring primary node "pg-node1" (ID: 1) in normal state
[2024-08-13 21:39:46] [NOTICE] repmgrd (repmgrd 5.4.1) starting up
[2024-08-13 21:39:46] [INFO] connecting to database "host=10.13.102.119 user=repmgr dbname=repmgr connect_timeout=2"
[2024-08-13 21:39:46] [ERROR] PID file "/tmp/repmgrd.pid" exists and seems to contain a valid PID
[2024-08-13 21:39:46] [HINT] if repmgrd is no longer alive, remove the file and restart repmgrd
[svcpostgres@uv1medpg3db1 ~]$
