[databases]
db1 = host=1.1.1.1 port=5432 dbname=db1 user=db1_user
db2 = host=1.1.1.1 port=5432 dbname=db2 user=db2_user

[pgbouncer]
listen_addr = 1.1.1.1
listen_port = 3333
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
admin_users = admin_user
pool_mode = transaction
max_client_conn = 1000
default_pool_size = 20
logfile = /var/log/pgbouncer/pgbouncer.log
pidfile = /var/log/pgbouncer/pgbouncer.pid
unix_socket_dir = /tmp
ignore_startup_parameters = extra_float_digits


ERROR:  value too long for type character varying(500)
CONTEXT:  COPY salesforce_a_g_detail, line 377, column corrective_and_preventative_action__c: "Determine whether we can include tracking on all plan materials moving fwd so we can confirm that ma..."

ALTER TABLE salesforce_a_g_detail ALTER COLUMN corrective_and_preventative_action__c TYPE character varying(1000);

Modify the Table Schema:
Alter the column to increase its length to accommodate the longer values.
Preprocess the CSV File:
Truncate the data in the CSV file to fit within the existing column length constraints.

https://get.enterprisedb.com/docs/EDB_Failover_Manager_Guide_v3.5.pdf


export PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$PATH

sudo -u postgres pg_basebackup -h <primary_ip> -D /opt/pgdata -P -U replicator --wal-method=stream

# Standby server configuration
hot_standby = on
primary_conninfo = 'host=primary.example.com port=5432 user=replicator password=your_password'
restore_command = 'cp /var/lib/pgsql/wal_archive/%f %p'  # Optional, if using WAL archiving




# cat postgresql-Fri.log
2024-07-19 20:37:48.323 UTC [392339] LOG:  starting PostgreSQL 15.7 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 8.5.0 20210514 (Red Hat 8.5.0-22), 64-bit
2024-07-19 20:37:48.325 UTC [392339] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2024-07-19 20:37:48.326 UTC [392339] LOG:  could not create IPv6 socket for address "::": Address family not supported by protocol
2024-07-19 20:37:48.327 UTC [392339] LOG:  listening on Unix socket "/run/postgresql/.s.PGSQL.5432"
2024-07-19 20:37:48.329 UTC [392339] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-07-19 20:37:48.331 UTC [392383] LOG:  database system was shut down in recovery at 2024-07-19 19:56:40 UTC
cp: cannot stat '/opt/backup/archive/00000002.history': No such file or directory
2024-07-19 20:37:48.334 UTC [392383] LOG:  entering standby mode
cp: cannot stat '/opt/backup/archive/000000010000000000000008': No such file or directory
2024-07-19 20:37:48.338 UTC [392383] FATAL:  recovery aborted because of insufficient parameter settings
2024-07-19 20:37:48.338 UTC [392383] DETAIL:  max_worker_processes = 4 is a lower setting than on the primary server, where its value was 8.
2024-07-19 20:37:48.338 UTC [392383] HINT:  You can restart the server after making the necessary configuration changes.
2024-07-19 20:37:48.339 UTC [392339] LOG:  startup process (PID 392383) exited with exit code 1
2024-07-19 20:37:48.339 UTC [392339] LOG:  aborting startup due to startup process failure
2024-07-19 20:37:48.342 UTC [392339] LOG:  database system is shut down




