[databases]
db1 = host=1.1.1.1 port=5432 dbname=db1 user=db1_user
db2 = host=1.1.1.1 port=5432 dbname=db2 user=db2_user

[pgbouncer]
listen_addr = 1.1.1.1
listen_port = 3333
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
admin_users = admin_user
pool_mode = transaction
max_client_conn = 1000
default_pool_size = 20
logfile = /var/log/pgbouncer/pgbouncer.log
pidfile = /var/log/pgbouncer/pgbouncer.pid
unix_socket_dir = /tmp
ignore_startup_parameters = extra_float_digits


====================================
WITH SchemaSize AS (
  SELECT 
    ps.nspname AS schema_name,
    SUM(pg_total_relation_size(pc.oid)) AS total_size
  FROM 
    pg_class pc
  JOIN 
    pg_catalog.pg_namespace ps ON ps.oid = pc.relnamespace
  GROUP BY 
    ps.nspname
)
SELECT 
  ss.schema_name,
  pg_size_pretty(ss.total_size) AS total_size_pretty
FROM 
  SchemaSize ss
ORDER BY 
  ss.total_size DESC
LIMIT 10;


======================

[svcpostgres@dv1medpgsc1 log]$ tail postgresql-2024-09-16_164546.log
        ('Mark', 'Taylor', 'Marketing', 60000.00),
        ('Lucy', 'Williams', 'Finance', 96000.00);",<none>
2024-09-16 16:59:11.368 UTC [] [1653]: [6845-1] user=,db=,host=LOG:  checkpoint starting: time
2024-09-16 16:59:19.202 UTC [] [1653]: [6846-1] user=,db=,host=LOG:  checkpoint complete: wrote 79 buffers (0.5%); 0 WAL file(s) added, 0 removed, 0 recycled; write=7.824 s, sync=0.001 s, total=7.834 s; sync files=29, longest=0.001 s, average=0.001 s; distance=264 kB, estimate=14582 kB
2024-09-16 16:59:34.411 UTC [127.0.0.1(39388)] [1296944]: [5-1] user=auditor,db=citus,host=127.0.0.1LOG:  AUDIT: SESSION,5,1,WRITE,INSERT,,,"INSERT INTO audit.cars (first_name, last_name, department, salary)
        VALUES
        ('John', 'Doe', 'HR', 55000.00),
        ('Jane', 'Smith', 'Engineering', 75000.00),
        ('Mark', 'Taylor', 'Marketing', 60000.00),
        ('Lucy', 'Williams', 'Finance', 50000.00);",<none>




