[databases]
db1 = host=1.1.1.1 port=5432 dbname=db1 user=db1_user
db2 = host=1.1.1.1 port=5432 dbname=db2 user=db2_user

[pgbouncer]
listen_addr = 1.1.1.1
listen_port = 3333
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
admin_users = admin_user
pool_mode = transaction
max_client_conn = 1000
default_pool_size = 20
logfile = /var/log/pgbouncer/pgbouncer.log
pidfile = /var/log/pgbouncer/pgbouncer.pid
unix_socket_dir = /tmp
ignore_startup_parameters = extra_float_digits


====================================


psql 'host=10.13.102.119 user=repmgr dbname=repmgr connect_timeout=2'

==================================


2024-08-20 20:56:49.170 UTC [286333] LOG:  database system is shut down
2024-08-20 21:04:15.887 UTC [2930] LOG:  starting PostgreSQL 15.7 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 8.5.0 20210514 (Red Hat 8.5.0-22), 64-bit
2024-08-20 21:04:15.889 UTC [2930] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2024-08-20 21:04:15.891 UTC [2930] LOG:  could not create IPv6 socket for address "::": Address family not supported by protocol
2024-08-20 21:04:15.894 UTC [2930] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": Permission denied
2024-08-20 21:04:15.905 UTC [2930] LOG:  database system is shut down
2024-08-20 21:05:17.177 UTC [2951] LOG:  starting PostgreSQL 15.7 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 8.5.0 20210514 (Red Hat 8.5.0-22), 64-bit
2024-08-20 21:05:17.179 UTC [2951] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2024-08-20 21:05:17.180 UTC [2951] LOG:  could not create IPv6 socket for address "::": Address family not supported by protocol
2024-08-20 21:05:17.183 UTC [2951] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": Permission denied
2024-08-20 21:05:17.193 UTC [2951] LOG:  database system is shut down
