[databases]
db1 = host=1.1.1.1 port=5432 dbname=db1 user=db1_user
db2 = host=1.1.1.1 port=5432 dbname=db2 user=db2_user

[pgbouncer]
listen_addr = 1.1.1.1
listen_port = 3333
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
admin_users = admin_user
pool_mode = transaction
max_client_conn = 1000
default_pool_size = 20
logfile = /var/log/pgbouncer/pgbouncer.log
pidfile = /var/log/pgbouncer/pgbouncer.pid
unix_socket_dir = /tmp
ignore_startup_parameters = extra_float_digits


====================================


psql 'host=10.13.102.119 user=repmgr dbname=repmgr connect_timeout=2'

==================================



  You will need to load this extension and also restart postgresql like every other extension install, but the files are now present
 
dv1medpgsc1 ~]$ ll /opt/app/postgresql/share/extension/pgaudit*
-rw-r--r-- 1 svcpostgres svcpostgres 699 Aug 26 23:33 /opt/app/postgresql/share/extension/pgaudit--1.7.sql
-rw-r--r-- 1 svcpostgres svcpostgres 143 Aug 26 23:33 /opt/app/postgresql/share/extension/pgaudit.control
