[databases]
db1 = host=1.1.1.1 port=5432 dbname=db1 user=db1_user
db2 = host=1.1.1.1 port=5432 dbname=db2 user=db2_user

[pgbouncer]
listen_addr = 1.1.1.1
listen_port = 3333
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
admin_users = admin_user
pool_mode = transaction
max_client_conn = 1000
default_pool_size = 20
logfile = /var/log/pgbouncer/pgbouncer.log
pidfile = /var/log/pgbouncer/pgbouncer.pid
unix_socket_dir = /tmp
ignore_startup_parameters = extra_float_digits


====================================


psql 'host=10.13.102.119 user=repmgr dbname=repmgr connect_timeout=2'

==================================

[svcpostgres@uv2medpg3db1 ~]$ repmgr -f /etc/repmgr/15/repmgr.conf standby register
INFO: connecting to local node "pg-node2" (ID: 2)
ERROR: unable to connect to local node "pg-node2" (ID: 2)
DETAIL:
connection to server at "10.15.130.119", port 5432 failed: Connection refused
        Is the server running on that host and accepting TCP/IP connections?

HINT: to register a standby which is not running, provide primary connection parameters and use option -F/--force
[svcpostgres@uv2medpg3db1 ~]$


