[databases]
db1 = host=1.1.1.1 port=5432 dbname=db1 user=db1_user
db2 = host=1.1.1.1 port=5432 dbname=db2 user=db2_user

[pgbouncer]
listen_addr = 1.1.1.1
listen_port = 3333
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
admin_users = admin_user
pool_mode = transaction
max_client_conn = 1000
default_pool_size = 20
logfile = /var/log/pgbouncer/pgbouncer.log
pidfile = /var/log/pgbouncer/pgbouncer.pid
unix_socket_dir = /tmp
ignore_startup_parameters = extra_float_digits


====================================


psql 'host=10.13.102.119 user=repmgr dbname=repmgr connect_timeout=2'

==================================

citus=# CREATE ROLE deployadmin WITH
citus-#   LOGIN
citus-#   SUPERUSER
citus-#   INHERIT
citus-#   NOCREATEDB
citus-#   CREATEROLE
citus-#   NOREPLICATION
citus-#   ENCRYPTED PASSWORD 'SCRAM-SHA-256$4096:nRMCCv99EG99WRCAzD0SwA==$jekUyeKjdyzDf6hLD6Zc7uGHlc1FBBtNNYTbT/xOkTE=:y8Zd56J55TH1B8CUUXHv8Rm6K0+ICrDVb9bIPciP6oY=';
ERROR:  role "deployadmin" already exists
