[databases]
db1 = host=1.1.1.1 port=5432 dbname=db1 user=db1_user
db2 = host=1.1.1.1 port=5432 dbname=db2 user=db2_user

[pgbouncer]
listen_addr = 1.1.1.1
listen_port = 3333
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
admin_users = admin_user
pool_mode = transaction
max_client_conn = 1000
default_pool_size = 20
logfile = /var/log/pgbouncer/pgbouncer.log
pidfile = /var/log/pgbouncer/pgbouncer.pid
unix_socket_dir = /tmp
ignore_startup_parameters = extra_float_digits


====================================
WITH SchemaSize AS (
  SELECT 
    ps.nspname AS schema_name,
    SUM(pg_total_relation_size(pc.oid)) AS total_size
  FROM 
    pg_class pc
  JOIN 
    pg_catalog.pg_namespace ps ON ps.oid = pc.relnamespace
  GROUP BY 
    ps.nspname
)
SELECT 
  ss.schema_name,
  pg_size_pretty(ss.total_size) AS total_size_pretty
FROM 
  SchemaSize ss
ORDER BY 
  ss.total_size DESC
LIMIT 10;


======================

Total                                                                                                                                                                                                        3.5 MB/s | 8.8 MB     00:02
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                                                                                                                     1/1
  Installing       : postgresql15-libs-15.8-1EDB.el8.x86_64                                                                                                                                                                              1/5
  Running scriptlet: postgresql15-libs-15.8-1EDB.el8.x86_64                                                                                                                                                                              1/5
  Installing       : postgresql15-15.8-1EDB.el8.x86_64                                                                                                                                                                                   2/5
  Running scriptlet: postgresql15-15.8-1EDB.el8.x86_64                                                                                                                                                                                   2/5
  Running scriptlet: postgresql15-server-15.8-1EDB.el8.x86_64                                                                                                                                                                            3/5
  Installing       : postgresql15-server-15.8-1EDB.el8.x86_64                                                                                                                                                                            3/5
  Running scriptlet: postgresql15-server-15.8-1EDB.el8.x86_64                                                                                                                                                                            3/5
  Running scriptlet: repmgr15-5.4.1-1.el8.x86_64                                                                                                                                                                                         4/5
  Installing       : repmgr15-5.4.1-1.el8.x86_64                                                                                                                                                                                         4/5
  Running scriptlet: repmgr15-5.4.1-1.el8.x86_64                                                                                                                                                                                         4/5
  Installing       : repmgr15-debuginfo-5.4.1-1.el8.x86_64                                                                                                                                                                               5/5
  Running scriptlet: repmgr15-debuginfo-5.4.1-1.el8.x86_64                                                                                                                                                                               5/5
[/usr/lib/tmpfiles.d/repmgr15.conf:1] Line references path below legacy directory /var/run/, updating /var/run/repmgr → /run/repmgr; please update the tmpfiles.d/ drop-in file accordingly.

  Verifying        : postgresql15-15.8-1EDB.el8.x86_64                                                                                                                                                                                   1/5
  Verifying        : postgresql15-libs-15.8-1EDB.el8.x86_64                                                                                                                                                                              2/5
  Verifying        : postgresql15-server-15.8-1EDB.el8.x86_64                                                                                                                                                                            3/5
  Verifying        : repmgr15-5.4.1-1.el8.x86_64                                                                                                                                                                                         4/5
  Verifying        : repmgr15-debuginfo-5.4.1-1.el8.x86_64                                                                                                                                                                               5/5

Installed:
  postgresql15-15.8-1EDB.el8.x86_64            postgresql15-libs-15.8-1EDB.el8.x86_64            postgresql15-server-15.8-1EDB.el8.x86_64            repmgr15-5.4.1-1.el8.x86_64            repmgr15-debuginfo-5.4.1-1.el8.x86_64





