[databases]
db1 = host=1.1.1.1 port=5432 dbname=db1 user=db1_user
db2 = host=1.1.1.1 port=5432 dbname=db2 user=db2_user

[pgbouncer]
listen_addr = 1.1.1.1
listen_port = 3333
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
admin_users = admin_user
pool_mode = transaction
max_client_conn = 1000
default_pool_size = 20
logfile = /var/log/pgbouncer/pgbouncer.log
pidfile = /var/log/pgbouncer/pgbouncer.pid
unix_socket_dir = /tmp
ignore_startup_parameters = extra_float_digits


====================================
2024-08-30 17:58:29.488 UTC [10.13.13.70(59295)] [2866665]: [12-1] user=auditor,db=citus,host=10.13.13.70LOG:  AUDIT: SESSION,12,1,WRITE,INSERT,,,"INSERT INTO audit.test (name, value)
        VALUES ('Test Name 7', 10),
               ('Test Name 8', 20),
               ('Test Name 9', 30);",<not logged>

