[databases]
db1 = host=1.1.1.1 port=5432 dbname=db1 user=db1_user
db2 = host=1.1.1.1 port=5432 dbname=db2 user=db2_user

[pgbouncer]
listen_addr = 1.1.1.1
listen_port = 3333
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
admin_users = admin_user
pool_mode = transaction
max_client_conn = 1000
default_pool_size = 20
logfile = /var/log/pgbouncer/pgbouncer.log
pidfile = /var/log/pgbouncer/pgbouncer.pid
unix_socket_dir = /tmp
ignore_startup_parameters = extra_float_digits


====================================
WITH SchemaSize AS (
  SELECT 
    ps.nspname AS schema_name,
    SUM(pg_total_relation_size(pc.oid)) AS total_size
  FROM 
    pg_class pc
  JOIN 
    pg_catalog.pg_namespace ps ON ps.oid = pc.relnamespace
  GROUP BY 
    ps.nspname
)
SELECT 
  ss.schema_name,
  pg_size_pretty(ss.total_size) AS total_size_pretty
FROM 
  SchemaSize ss
ORDER BY 
  ss.total_size DESC
LIMIT 10;


======================



2024-09-11 23:06:05: reading postgresql-2024-09-11_214336.csv
2024-09-11 23:06:05: DBI connect('dbname=citus;port=5432;','svcpostgres',...) failed: connection to server at "localhost" (127.0.0.1), port 5432 failed: FATAL:  role "svcpostgres" does not exist at ./pgaudit_analyze line 166.
 at ./pgaudit_analyze line 44, <$hFile> line 34.
        main::__ANON__("DBI connect('dbname=citus;port=5432;','svcpostgres',...) fail"...) called at /usr/share/perl5/vendor_perl/Carp.pm line 167
        Carp::croak("DBI connect('dbname=citus;port=5432;','svcpostgres',...) fail"...) called at /usr/lib64/perl5/vendor_perl/DBI.pm line 690
        DBI::__ANON__(undef, undef) called at /usr/lib64/perl5/vendor_perl/DBI.pm line 746
        DBI::connect("DBI", "dbi:Pg:dbname=citus;port=5432;", "svcpostgres", undef, HASH(0x55ec3304e978)) called at ./pgaudit_analyze line 166
        main::databaseGet("citus") called at ./pgaudit_analyze line 712
        eval {...} called at ./pgaudit_analyze line 662
