[databases]
db1 = host=1.1.1.1 port=5432 dbname=db1 user=db1_user
db2 = host=1.1.1.1 port=5432 dbname=db2 user=db2_user

[pgbouncer]
listen_addr = 1.1.1.1
listen_port = 3333
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
admin_users = admin_user
pool_mode = transaction
max_client_conn = 1000
default_pool_size = 20
logfile = /var/log/pgbouncer/pgbouncer.log
pidfile = /var/log/pgbouncer/pgbouncer.pid
unix_socket_dir = /tmp
ignore_startup_parameters = extra_float_digits


====================================
WITH SchemaSize AS (
  SELECT 
    ps.nspname AS schema_name,
    SUM(pg_total_relation_size(pc.oid)) AS total_size
  FROM 
    pg_class pc
  JOIN 
    pg_catalog.pg_namespace ps ON ps.oid = pc.relnamespace
  GROUP BY 
    ps.nspname
)
SELECT 
  ss.schema_name,
  pg_size_pretty(ss.total_size) AS total_size_pretty
FROM 
  SchemaSize ss
ORDER BY 
  ss.total_size DESC
LIMIT 10;


======================


[svcpostgres@pv2medpg3db1 bin]$ sudo dnf install repmgr15* -y
PostgreSQL common RPMs for RHEL / Rocky / AlmaLinux 8 - x86_64                                                                                                                              284  B/s | 659  B     00:02
PostgreSQL common RPMs for RHEL / Rocky / AlmaLinux 8 - x86_64                                                                                                                              2.4 MB/s | 2.4 kB     00:00
Importing GPG key 0x08B40D20:
Userid     : "PostgreSQL RPM Repository <pgsql-pkg-yum@lists.postgresql.org>"
Fingerprint: D4BF 08AE 67A0 B4C7 A1DB CCD2 40BC A2B4 08B4 0D20
From       : /etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-RHEL
PostgreSQL common RPMs for RHEL / Rocky / AlmaLinux 8 - x86_64                                                                                                                               73 kB/s | 455 kB     00:06
PostgreSQL 16 for RHEL / Rocky / AlmaLinux 8 - x86_64                                                                                                                                       1.1 kB/s | 659  B     00:00
PostgreSQL 16 for RHEL / Rocky / AlmaLinux 8 - x86_64                                                                                                                                       2.4 MB/s | 2.4 kB     00:00
Importing GPG key 0x08B40D20:
Userid     : "PostgreSQL RPM Repository <pgsql-pkg-yum@lists.postgresql.org>"
Fingerprint: D4BF 08AE 67A0 B4C7 A1DB CCD2 40BC A2B4 08B4 0D20
From       : /etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-RHEL
PostgreSQL 16 for RHEL / Rocky / AlmaLinux 8 - x86_64                                                                                                                                       217 kB/s | 429 kB     00:01
PostgreSQL 15 for RHEL / Rocky / AlmaLinux 8 - x86_64                                                                                                                                       1.1 kB/s | 659  B     00:00
PostgreSQL 15 for RHEL / Rocky / AlmaLinux 8 - x86_64                                                                                                                                       2.4 MB/s | 2.4 kB     00:00
Importing GPG key 0x08B40D20:
Userid     : "PostgreSQL RPM Repository <pgsql-pkg-yum@lists.postgresql.org>"
Fingerprint: D4BF 08AE 67A0 B4C7 A1DB CCD2 40BC A2B4 08B4 0D20
From       : /etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-RHEL
PostgreSQL 15 for RHEL / Rocky / AlmaLinux 8 - x86_64                                                                                                                                       316 kB/s | 683 kB     00:02
PostgreSQL 14 for RHEL / Rocky / AlmaLinux 8 - x86_64                                                                                                                                       1.1 kB/s | 659  B     00:00
PostgreSQL 14 for RHEL / Rocky / AlmaLinux 8 - x86_64                                                                                                                                       2.4 MB/s | 2.4 kB     00:00
Importing GPG key 0x08B40D20:
Userid     : "PostgreSQL RPM Repository <pgsql-pkg-yum@lists.postgresql.org>"
Fingerprint: D4BF 08AE 67A0 B4C7 A1DB CCD2 40BC A2B4 08B4 0D20
From       : /etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-RHEL
PostgreSQL 14 for RHEL / Rocky / AlmaLinux 8 - x86_64                                                                                                                                       838 kB/s | 1.0 MB     00:01
PostgreSQL 13 for RHEL / Rocky / AlmaLinux 8 - x86_64                                                                                                                                       893  B/s | 659  B     00:00
PostgreSQL 13 for RHEL / Rocky / AlmaLinux 8 - x86_64                                                                                                                                       2.4 MB/s | 2.4 kB     00:00
Importing GPG key 0x08B40D20:
Userid     : "PostgreSQL RPM Repository <pgsql-pkg-yum@lists.postgresql.org>"
Fingerprint: D4BF 08AE 67A0 B4C7 A1DB CCD2 40BC A2B4 08B4 0D20
From       : /etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-RHEL
PostgreSQL 13 for RHEL / Rocky / AlmaLinux 8 - x86_64                                                                                                                                       531 kB/s | 1.2 MB     00:02
PostgreSQL 12 for RHEL / Rocky / AlmaLinux 8 - x86_64                                                                                                                                       1.0 kB/s | 659  B     00:00
PostgreSQL 12 for RHEL / Rocky / AlmaLinux 8 - x86_64                                                                                                                                       2.4 MB/s | 2.4 kB     00:00
Importing GPG key 0x08B40D20:
Userid     : "PostgreSQL RPM Repository <pgsql-pkg-yum@lists.postgresql.org>"
Fingerprint: D4BF 08AE 67A0 B4C7 A1DB CCD2 40BC A2B4 08B4 0D20
From       : /etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-RHEL
PostgreSQL 12 for RHEL / Rocky / AlmaLinux 8 - x86_64                                                                                                                                        43 kB/s | 1.3 MB     00:32
No match for argument: repmgr15*
Error: Unable to find a match: repmgr15*
[svcpostgres@pv2medpg3db1 bin]$
[svcpostgres@pv2medpg3db1 bin]$
