[databases]
db1 = host=1.1.1.1 port=5432 dbname=db1 user=db1_user
db2 = host=1.1.1.1 port=5432 dbname=db2 user=db2_user

[pgbouncer]
listen_addr = 1.1.1.1
listen_port = 3333
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
admin_users = admin_user
pool_mode = transaction
max_client_conn = 1000
default_pool_size = 20
logfile = /var/log/pgbouncer/pgbouncer.log
pidfile = /var/log/pgbouncer/pgbouncer.pid
unix_socket_dir = /tmp
ignore_startup_parameters = extra_float_digits


====================================


psql 'host=10.13.102.119 user=repmgr dbname=repmgr connect_timeout=2'

==================================



[svcpostgres@dv1medpgsw1 log]$ pg_ctl restart
pg_ctl: PID file "/opt/app/postgres-data/data/postmaster.pid" does not exist
Is server running?
trying to start server anyway
waiting for server to start....2024-08-27 16:36:49.742 UTC [] [580549]: [1-1] user=,db=,host=FATAL:  could not access file "pgaudit": No such file or directory
2024-08-27 16:36:49.742 UTC [] [580549]: [2-1] user=,db=,host=LOG:  database system is shut down
 stopped waiting
pg_ctl: could not start server
Examine the log output.




