[databases]
db1 = host=1.1.1.1 port=5432 dbname=db1 user=db1_user
db2 = host=1.1.1.1 port=5432 dbname=db2 user=db2_user

[pgbouncer]
listen_addr = 1.1.1.1
listen_port = 3333
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
admin_users = admin_user
pool_mode = transaction
max_client_conn = 1000
default_pool_size = 20
logfile = /var/log/pgbouncer/pgbouncer.log
pidfile = /var/log/pgbouncer/pgbouncer.pid
unix_socket_dir = /tmp
ignore_startup_parameters = extra_float_digits


====================================
WITH SchemaSize AS (
  SELECT 
    ps.nspname AS schema_name,
    SUM(pg_total_relation_size(pc.oid)) AS total_size
  FROM 
    pg_class pc
  JOIN 
    pg_catalog.pg_namespace ps ON ps.oid = pc.relnamespace
  GROUP BY 
    ps.nspname
)
SELECT 
  ss.schema_name,
  pg_size_pretty(ss.total_size) AS total_size_pretty
FROM 
  SchemaSize ss
ORDER BY 
  ss.total_size DESC
LIMIT 10;


======================


CREATE FUNCTION
DO
CREATE SCHEMA
SET
GRANT
CREATE TABLE
 create_distributed_table
--------------------------

(1 row)

GRANT
CREATE TABLE
 create_distributed_table
--------------------------

(1 row)

psql:/opt/app/localhome/postgres/pgaudit_analyze-master/sql/audit.sql:73: ERROR:  grant/revoke on column list is currently unsupported
CREATE FUNCTION
GRANT
CREATE TABLE
 create_distributed_table
--------------------------

(1 row)

GRANT
CREATE TABLE
 create_distributed_table
--------------------------

(1 row)

psql:/opt/app/localhome/postgres/pgaudit_analyze-master/sql/audit.sql:134: ERROR:  grant/revoke on column list is currently unsupported
CREATE TABLE
 create_distributed_table
--------------------------

(1 row)

GRANT
CREATE TABLE
 create_distributed_table
--------------------------

(1 row)
