CREATE TABLE foundry.collections_claim_level_schema (
    id varchar(4000),
    auth_number varchar(4000),
    carrier_id varchar(4000),
    group_id varchar(4000),
    contract_id varchar(4000),
    contract_auth_number_match_status varchar(4000),
    channel_name_derived varchar(4000),
    cycle_date varchar(4000),
    month_start_date varchar(4000),
    net_rx_count varchar(4000),
    rebate_quarter varchar(4000),
    rebate_quarter_date varchar(4000),
    rebate_source varchar(4000),
    rebate_yield varchar(4000),
    exposure varchar(4000),
    source varchar(4000),
    yield_type varchar(4000),
    rate_id varchar(4000),
    auth_number_rate_type_match_status varchar(4000),
    rate varchar(4000),
    rate_effective_date varchar(4000),
    rate_expiration_date varchar(4000),
    rate_pricing_type varchar(4000),
    calculate_performance varchar(4000),
    guarantee_type varchar(4000),
    guarantee_category_type varchar(4000),
    admin_fee varchar(4000),
    fill_date varchar(4000),
    procedure_date varchar(4000),
    ndc varchar(4000),
    drug_name varchar(4000),
    matched_pharmacy_type_definitions varchar(4000),
    matched_drug_type_definitions varchar(4000),
    tier varchar(4000),
    compound_code varchar(4000),
    pharmacy_ncpdp_id varchar(4000),
    pharmacy_name varchar(4000),
    quantity varchar(4000),
    billed_ingredient_cost varchar(4000),
    ingredient_cost varchar(4000),
    estimated_rebate_mac_2 varchar(4000),
    adjudicated_pos_rebate varchar(4000),
    formulary_name varchar(4000),
    plan_tiers varchar(4000),
    channel_brand_generic_definitions varchar(4000),
    channel_days_supply_definitions varchar(4000),
    channel_pharmacy_type_definitions varchar(4000),
    channel_drug_type_definitions varchar(4000),
    exclusion_names varchar(4000),
    exclusion_ids varchar(4000),
    reporting_exclusion_id varchar(4000),
    reporting_exclusion_name varchar(4000),
    guaranteed_rate varchar(4000),
    guarantee_period_id varchar(4000),
    guarantee_period_sequence varchar(4000),
    plan_year varchar(4000)
);
