-- create the reference tables

CREATE TABLE insert_target (
  value text
);
CREATE TABLE audit_table(
  author name NOT NULL,
  value text
);
SELECT create_reference_table('insert_target');
SELECT create_reference_table('audit_table');

To make a trigger on each worker that updates audit_table, we need to know the name of that table’s shard. Rather than looking up the name in the metadata tables and using it manually in run_command_on_workers, we can use run_command_on_placements. Reference tables have exactly one placement per worker node, so the following creates what we want.

SELECT run_command_on_placements(
  'audit_table',
  $cmd$
    CREATE OR REPLACE FUNCTION process_audit() RETURNS TRIGGER AS $$
      BEGIN
        INSERT INTO %s (author,value)
          VALUES (current_user,NEW.value);
        RETURN NEW;
      END;
    $$ LANGUAGE plpgsql;
  $cmd$
);

SELECT run_command_on_placements(
  'insert_target',
  $cmd$
    CREATE TRIGGER emp_audit
    AFTER INSERT OR UPDATE ON %s
      FOR EACH ROW EXECUTE PROCEDURE process_audit();
  $cmd$
);

INSERT INTO insert_target (value) VALUES ('inserted value');

TABLE audit_table;

==================

2024-10-25 16:10:03.201 UTC [] [356544]: [1352055-1] user=,db=,host=LOG:  archive command failed with exit code 1
2024-10-25 16:10:03.201 UTC [] [356544]: [1352056-1] user=,db=,host=DETAIL:  The failed archive command was: test ! -f /opt/backup/pgdev2/group4/wal_archive/00000002.history && /usr/bin/cp pg_wal/00000002.history /opt/backup/pgdev2/group4/wal_archive/00000002.history

Temporarily set archive_command = '/bin/true' until the view pg_stat_archiver indicates that PostgreSQL is happy again, then set the parameter back to its original value

citus=# select * from pg_stat_archiver;
 archived_count |    last_archived_wal     |      last_archived_time      | failed_count | last_failed_wal  |       last_failed_time       |          stats_reset
----------------+--------------------------+------------------------------+--------------+------------------+------------------------------+-------------------------------
            102 | 00000005000000000000005E | 2024-10-25 16:11:41.09324+00 |       885127 | 00000002.history | 2024-10-25 16:11:05.25701+00 | 2024-03-27 18:56:53.232348+00
(1 row)

