create table  foundry.pre_otto_claim_schema (
    auth_number varchar(4000),
    carrier_id varchar(4000),
    group_id varchar(4000),
    terminal_id varchar(4000),
    source varchar(4000),
    preferred_drug varchar(4000)),
    adjudicated_formulary_name varchar(4000),
    adjudicated_formulary_list_name varchar(4000),
    formulary_name varchar(4000),
    formulary_list_name varchar(4000),
    cycle_date varchar(4000),
    cycle_year varchar(4000)),
    cycle_month varchar(4000)),
    cycle_quarter varchar(4000),
    procedure_date varchar(4000),
    fill_date varchar(4000),
    transaction_type varchar(4000),
    fill_number varchar(4000)),
    rev_auth_number varchar(4000),
    original_auth_number varchar(4000),
    net_rx_count varchar(4000)),
    dispensed_days_supply varchar(4000)),
    quantity_dispensed varchar(4000)),
    quantity_dispensed_decimal_quantity varchar(4000)),
    quantity varchar(4000)),
    bin_number varchar(4000)),
    processor_control_number varchar(4000),
    person_code varchar(4000),
    prescriber_id_number varchar(4000),
    patient_residence varchar(4000),
    basis_of_cost_determination varchar(4000),
    submission_clarification_code varchar(4000)),
    is_keyed_claim varchar(4000)),
    keyed varchar(4000)),
    has_cost_hwhy varchar(4000)),
    copay_handler varchar(4000),
    copay_hwhy varchar(4000),
    cost_description varchar(4000),
    cost_handler varchar(4000),
    cost_hwhy varchar(4000),
    cost_used varchar(4000)),
    cost_basis varchar(4000)),
    dispensing_fee_hwhy varchar(4000),
    dispensing_fee_handler varchar(4000),
    has_mac_price varchar(4000)),
    mac_price_list_name varchar(4000),
    mac_price_2_list_name varchar(4000),
    mac_price_3_list_name varchar(4000),
    billed_cob varchar(4000)),
    sub_gross varchar(4000)),
    sub_copay varchar(4000)),
    sub_cob varchar(4000)),
    mony_code varchar(4000),
    unit_awp varchar(4000)),
    mddb_awp varchar(4000)),
    ingredient_cost varchar(4000)),
    dir_cost varchar(4000)),
    dir_network varchar(4000),
    dispensing_fee varchar(4000)),
    tax varchar(4000)),
    daw varchar(4000),
    net_check_amount varchar(4000)),
    deductible_applied varchar(4000)),
    total_patient_pay_amount varchar(4000)),
    billed_ingredient_cost varchar(4000)),
    billed_dispensing_fee varchar(4000)),
    pay_mac varchar(4000)),
    bill_mac varchar(4000)),
    mac_cost varchar(4000)),
    secondary_mac varchar(4000)),
    estimated_rebate_mac_2 varchar(4000)),
    wac_cost varchar(4000)),
    um039 varchar(4000)),
    admin_fee varchar(4000)),
    paid_ingredient_cost varchar(4000)),
    submitted_usual_and_customary varchar(4000)),
    approved_price varchar(4000)),
    billed_amount varchar(4000)),
    total_plan_pay varchar(4000)),
    plan_paid varchar(4000)),
    group_bill_amount varchar(4000)),
    awp varchar(4000)),
    awp_cost varchar(4000)),
    mddb_awp_cost varchar(4000)),
    submitted_cost varchar(4000)),
    bic_assistance_provided varchar(4000)),
    bic_assistance_pay varchar(4000)),
    repriced_billed_ingredient_cost varchar(4000)),
    adjudicated_pos_rebate varchar(4000)),
    pay_dispensing_fee varchar(4000)),
    pay_tax varchar(4000)),
    incentive_fee varchar(4000)),
    pos_rebate varchar(4000)),
    other_coverage_code varchar(4000)),
    other_coverage_code_desc varchar(4000),
    is_compound varchar(4000)),
    compound_dosage_form_desc_code varchar(4000),
    compound_code varchar(4000)),
    has_mpa_number varchar(4000)),
    mpa_number varchar(4000)),
    direct_member_reimbursement varchar(4000)),
    script_tag varchar(4000),
    mail_order varchar(4000)),
    maint_flag varchar(4000),
    maint_flag_text varchar(4000),
    maintenance varchar(4000),
    is_secondary_payer varchar(4000)),
    hist_helper_claim_category varchar(4000),
    hist_helper_claim_category_text varchar(4000),
    mrcode varchar(4000),
    plan_code varchar(4000),
    egwp_indicator varchar(4000),
    ndc varchar(4000),
    drug_name varchar(4000),
    brand_code varchar(4000),
    repack_code varchar(4000),
    rx_otc_ind varchar(4000),
    is_otc_drug varchar(4000)),
    extra_drug varchar(4000),
    gpi2 varchar(4000),
    gpi4 varchar(4000),
    gpi6 varchar(4000),
    gpi8 varchar(4000),
    gpi10 varchar(4000),
    gpi12 varchar(4000),
    gpi14 varchar(4000),
    therapeutic_class_code varchar(4000),
    tpa_restriction_code varchar(4000),
    is_authorized_generic_or_unbranded_biologic varchar(4000)),
    anda_approved_date varchar(4000),
    generic_manufacturer_count varchar(4000)),
    anda_manufacturer_count varchar(4000)),
    nda_auth_count varchar(4000)),
    is_biosimilar varchar(4000)),
    is_orphan_drug varchar(4000)),
    is_anda_approved varchar(4000)),
    shortage_start_date varchar(4000),
    shortage_end_date varchar(4000),
    ndc_in_shortage varchar(4000)),
    teecode varchar(4000),
    pharmacy_ncpdp_id varchar(4000),
    tier varchar(4000),
    pharmacy_dea varchar(4000),
    pharmacy_npi varchar(4000),
    pharmacy_name varchar(4000),
    pharmacy_is_contracted varchar(4000)),
    pharmacy_dispense_type varchar(4000),
    pharmacy_dispense_type_description varchar(4000),
    pharmacy_taxonomy_code varchar(4000),
    pharmacy_taxonomy_definition varchar(4000),
    pharmacy_dispense_type_2 varchar(4000),
    pharmacy_dispense_type_2_description varchar(4000),
    pharmacy_taxonomy_code_2 varchar(4000),
    pharmacy_taxonomy_definition_2 varchar(4000),
    pharmacy_dispense_type_3 varchar(4000),
    pharmacy_dispense_type_3_description varchar(4000),
    pharmacy_taxonomy_code_3 varchar(4000),
    pharmacy_taxonomy_definition_3 varchar(4000),
    pharmacy_start_date_340b varchar(4000),
    pharmacy_end_date_340b varchar(4000),
    pharmacy_chain_code varchar(4000),
    pharmacy_chain_name varchar(4000),
    pharmacy_super_chain_code varchar(4000),
    pharmacy_super_chain_name varchar(4000),
    pharmacy_state varchar(4000),
    pharmacy_is_340b varchar(4000)),
    pharmacy_status_340b_code varchar(4000),
    lobid varchar(4000),
    lob_description varchar(4000),
    system_type varchar(4000),
    pre_auth varchar(4000),
    natf varchar(4000),
    pharmacy_fee varchar(4000)),
    contract_fee varchar(4000)),
    pda varchar(4000)),
    copay varchar(4000)),
    sales_tax varchar(4000)),
    total_paid varchar(4000)),
    pharmacy_service varchar(4000),
    awp_unit varchar(4000)),
    mddb_awp_unit varchar(4000)),
    mac_unit varchar(4000)),
    vaccine_indicator varchar(4000),
    net_claim_indicator varchar(4000))
);



