[svcpostgres@pv2medpg3db1 foundry_schema_table]$ psql -d archive -f /opt/backup/foundry_schema_table/claim_rate_with_exposure_schema.sql
psql:/opt/backup/foundry_schema_table/claim_rate_with_exposure_schema.sql:100: ERROR:  syntax error at or near ","
LINE 53:     calculate_performance varchar(4000)),
                                                 ^
[svcpostgres@pv2medpg3db1 foundry_schema_table]$ vi claim_rate_with_exposure_schema.sql
create table  foundry.claim_rate_with_exposure_schema (
    auth_number varchar(4000),
    admin_fee varchar(4000),
    carrier_id varchar(4000),
    claim_date varchar(4000),
    cycle_date varchar(4000),
    fill_date varchar(4000),
    procedure_date varchar(4000),
    group_id varchar(4000),
    ndc varchar(4000),
    drug_name varchar(4000),
    brand_generic_definition varchar(4000),
    days_supply_definition varchar(4000),
    pharmacy_type_definition varchar(4000),
    matched_pharmacy_type_definitions varchar(4000),
    drug_type_definition varchar(4000),
    matched_drug_type_definitions varchar(4000),
    tier varchar(4000),
    compound_code varchar(4000),
    net_rx_count varchar(4000),
    pharmacy_ncpdp_id varchar(4000),
    pharmacy_name varchar(4000),
    quantity varchar(4000),
    billed_ingredient_cost varchar(4000),
    ingredient_cost varchar(4000),
    estimated_rebate_mac_2 varchar(4000),
    adjudicated_pos_rebate varchar(4000),
    formulary_name varchar(4000),
    plan_tiers varchar(4000),
    source varchar(4000),
    contract_id varchar(4000),
    contract_organization_id varchar(4000),
    rate_id varchar(4000),
    category varchar(4000),
    pricing_type varchar(4000),
    guarantee_type varchar(4000),
    channel_id varchar(4000),
    channel_name varchar(4000),
    report_category_id varchar(4000),
    report_category varchar(4000),
    offset_report_category_id varchar(4000),
    offset_report_category varchar(4000),
    channel_brand_generic_definition varchar(4000),
    channel_days_supply_definition varchar(4000),
    channel_pharmacy_type_definition varchar(4000),
    channel_drug_type_definition varchar(4000),
    measure_id varchar(4000),
    measure_type varchar(4000),
    exclusion_names varchar(4000),
    exclusion_ids varchar(4000),
    reporting_exclusion_id varchar(4000),
    reporting_exclusion_name varchar(4000),
    calculate_performance varchar(4000)),
    actual_rate varchar(4000),
    guaranteed_rate varchar(4000),
    guarantee_months_to_start varchar(4000),
    guarantee_period_effective_date varchar(4000),
    guarantee_period_expiration_date varchar(4000),
    guarantee_period_id varchar(4000),
    guarantee_period_sequence varchar(4000),
    plan_year varchar(4000),
    contract_executed varchar(4000),
