CREATE TABLE foundry.rebate_summary_schema (
    contract_organization_id varchar(4000),
    contract_id varchar(4000),
    cycle_month varchar(4000),
    guarantee_period_id varchar(4000),
    guarantee_period_effective_date varchar(4000),
    guarantee_period_expiration_date varchar(4000),
    POS varchar(4000),
    POS_ytd varchar(4000),
    Guarantee varchar(4000),
    Guarantee_ytd varchar(4000),
    Credit varchar(4000),
    Credit_ytd varchar(4000),
    Collections varchar(4000),
    Collections_ytd varchar(4000),
    Fee varchar(4000),
    Fee_ytd varchar(4000),
    Rebate_Exposure varchar(4000),
    Rebate_Exposure_ytd varchar(4000),
    accounting_monthly_estimated_payout varchar(4000),
    accounting_estimated_payout_ytd varchar(4000),
    Amount_Due_to_Client_ytd varchar(4000)
);
