create table  foundry.pharmacy_recon_reporting_schema (
    category varchar(4000),
    guarantee_category_type varchar(4000),
    name varchar(4000),
    contract_organization_id varchar(4000),
    reporting_channel_name varchar(4000),
    report_sorting_index varchar(4000)),
    concat_rep_brand_gen varchar(4000),
    brand_generic varchar(4000),
    carrier_id varchar(4000),
    guarantee_period_id varchar(4000),
    guarantee_period_effective_date varchar(4000),
    guarantee_period_expiration_date varchar(4000),
    cycle_month varchar(4000)),
    cycle_year varchar(4000)),
    mddb_awp_cost varchar(4000)),
    ingredient_cost varchar(4000)),
    billed_dispensing_fee varchar(4000)),
    disc_guaranteed_rate varchar(4000)),
    disc_guaranteed_exposure varchar(4000)),
    disp_guaranteed_rate varchar(4000)),
    disp_guaranteed_exposure varchar(4000)),
    net_rx_count varchar(4000)),
    disp_net_rx_count varchar(4000))
);
