
[svcpostgres@pv2medpg3db1 foundry]$ psql -d archive -c "COPY foundry.task_edited_schema (
    last_modified_by, reviewer, last_status_changer, assigner, assignee, id, category, type, title, description,
    d_timestamp, priority, status, sub_status, due_date, last_status_change_timestamp, last_modified_timestamp,
    review_timestamp, linked_entity_id, linked_ccm_entity_id, linked_entity_ids, linked_ccm_entity_ids
) FROM '/opt/backup/foundry/task_edited_extract.csv' WITH (FORMAT csv, DELIMITER ',', HEADER true);"
ERROR:  missing data for column "linked_ccm_entity_id"
CONTEXT:  COPY task_edited_schema, line 136: "23836ae4-9672-4fbd-9928-fecd2a65678f,23836ae4-9672-4fbd-9928-fecd2a65678f,23836ae4-9672-4fbd-9928-fe..."
[svcpostgres@pv2medpg3db1 foundry]$
[svcpostgres@pv2medpg3db1 foundry]$
[svcpostgres@pv2medpg3db1 foundry]$ sed -n '136p' /opt/backup/foundry/task_edited_extract.csv
23836ae4-9672-4fbd-9928-fecd2a65678f,23836ae4-9672-4fbd-9928-fecd2a65678f,23836ae4-9672-4fbd-9928-fecd2a65678f,23836ae4-9672-4fbd-9928-fecd2a65678f,1a7ec779-d86e-45de-840e-7aa77c764fde,12d57a03-8f1c-4df0-ae4e-08cc0730db90,Contract Review,Task Manager,CHENANGO,"CHENANGO - 2023 - \"Andy 9/10/2023:  Please update specialty channel to be all contracted pharamcies (not just specialty pharmacies).  Please update OTC exclusion to be OTCs other than strips, meters, and medications.  Please update device exclusion to be devices other than strips, meters, and medications.  Please remove rebate non-POS exclusion.  Please remove Most Favored National exclusion.  Please add exclusions for university pharmacies, Home infusion pharmacies, ITU pharmacies, and VA pharmacies.  Please add exclusions for claims older than 180 days.  please add exclusions for invalid identifiers, reversed claism, rejected claims.  Thank you.

The issue occurs because line 136 contains unescaped double quotes (") within the description field. PostgreSQL expects properly escaped quotes in the CSV file when using the COPY command. Let's address this issue step by step:

Step 1: Inspect Line 136
Line 136 contains this problematic description field:

CHENANGO - 2023 - "Andy 9/10/2023:  Please update specialty channel to be all contracted pharamcies (not just specialty pharmacies). ...
The double quotes in "Andy 9/10/2023: are not properly escaped, causing PostgreSQL to misinterpret the line.

Step 2: Escape Double Quotes in the File
To fix this, ensure all double quotes within fields are escaped properly as "". Use sed to replace all " with "" within the file:
sed -i 's/"/""/g' /opt/backup/foundry/task_edited_extract.csv

This command:

Replaces every " with "" to escape quotes correctly for PostgreSQL's CSV format.
Edits the file in place (-i flag).


[svcpostgres@pv2medpg3db1 foundry]$ psql -d archive -c "COPY foundry.task_edited_schema (
    last_modified_by, reviewer, last_status_changer, assigner, assignee, id, category, type, title, description,
    d_timestamp, priority, status, sub_status, due_date, last_status_change_timestamp, last_modified_timestamp,
    review_timestamp, linked_entity_id, linked_ccm_entity_id, linked_entity_ids, linked_ccm_entity_ids
) FROM '/opt/backup/foundry/task_edited_extract.csv' WITH (FORMAT csv, DELIMITER ',', HEADER true);"
ERROR:  extra data after last expected column
CONTEXT:  COPY task_edited_schema, line 2: "c3c58eeb-5653-4afd-9ed2-7aaa4f481412,c3c58eeb-5653-4afd-9ed2-7aaa4f481412,c3c58eeb-5653-4afd-9ed2-7a..."

[svcpostgres@pv2medpg3db1 foundry]$ psql -d archive -c "COPY foundry.task_edited_schema (
    last_modified_by, reviewer, last_status_changer, assigner, assignee, id, category, type, title, description,
    d_timestamp, priority, status, sub_status, due_date, last_status_change_timestamp, last_modified_timestamp,
    review_timestamp, linked_entity_id, linked_ccm_entity_id, linked_entity_ids, linked_ccm_entity_ids
) FROM '/opt/backup/foundry/task_edited_extract.csv' WITH (FORMAT csv, DELIMITER ',', HEADER true);"
ERROR:  extra data after last expected column
CONTEXT:  COPY task_edited_schema, line 2: "c3c58eeb-5653-4afd-9ed2-7aaa4f481412,c3c58eeb-5653-4afd-9ed2-7aaa4f481412,c3c58eeb-5653-4afd-9ed2-7a..."
[svcpostgres@pv2medpg3db1 foundry]$
[svcpostgres@pv2medpg3db1 foundry]$
[svcpostgres@pv2medpg3db1 foundry]$ sed -n '2p' /opt/backup/foundry/task_edited_extract.csv
c3c58eeb-5653-4afd-9ed2-7aaa4f481412,c3c58eeb-5653-4afd-9ed2-7aaa4f481412,c3c58eeb-5653-4afd-9ed2-7aaa4f481412,c3c58eeb-5653-4afd-9ed2-7aaa4f481412,0df5b841-156e-42e4-990f-0fe0b5c58ba5,00545af0-a82a-4e14-a9fb-364f345af53f,Contract Load,Task Manager,DQ - Discount Specialty Target zero but performance calculated,""I fixed most of these, so don't start until 12/14.  Use the DQ Investigator and the rule named [Discount Specialty Target zero but performance calculated] to solve the remaining rate issues.  Check the rate currency as well as calculate performance fields."",2022-12-13T14:53:24.527Z,Important,CLOSED,"""",2022-12-16,2022-12-20T20:34:42.862Z,2022-12-20T20:34:42.862Z,2022-12-20T20:34:42.862Z,"""","""","""",""""

Solution:
Step 1: Fix the Quotes in Line 2
Ensure that quotes inside text fields are escaped properly. The row should look like this:

c3c58eeb-5653-4afd-9ed2-7aaa4f481412,c3c58eeb-5653-4afd-9ed2-7aaa4f481412,c3c58eeb-5653-4afd-9ed2-7aaa4f481412,c3c58eeb-5653-4afd-9ed2-7aaa4f481412,0df5b841-156e-42e4-990f-0fe0b5c58ba5,00545af0-a82a-4e14-a9fb-364f345af53f,Contract Load,Task Manager,DQ - Discount Specialty Target zero but performance calculated,"I fixed most of these, so don't start until 12/14. Use the DQ Investigator and the rule named [Discount Specialty Target zero but performance calculated] to solve the remaining rate issues. Check the rate currency as well as calculate performance fields.",2022-12-13T14:53:24.527Z,Important,CLOSED,"",2022-12-16,2022-12-20T20:34:42.862Z,2022-12-20T20:34:42.862Z,2022-12-20T20:34:42.862Z,"","","",""

Use sed to fix the line:
sed -i '2s/""/"/g' /opt/backup/foundry/task_edited_extract.csv

Step 2: Validate the Line
After making the change, verify the corrected line:
sed -n '2p' /opt/backup/foundry/task_edited_extract.csv

Step 3: Test the Column Count
Ensure line 2 has exactly 23 fields:
sed -n '2p' /opt/backup/foundry/task_edited_extract.csv | awk -F',' '{print NF}'


[svcpostgres@pv2medpg3db1 foundry]$ psql -d archive -c "COPY foundry.task_edited_schema (
>     last_modified_by, reviewer, last_status_changer, assigner, assignee, id, category, type, title, description,
>     d_timestamp, priority, status, sub_status, due_date, last_status_change_timestamp, last_modified_timestamp,
>     review_timestamp, linked_entity_id, linked_ccm_entity_id, linked_entity_ids, linked_ccm_entity_ids
> ) FROM '/opt/backup/foundry/task_edited_extract.csv' WITH (FORMAT csv, DELIMITER ',', HEADER true);"
ERROR:  missing data for column "d_timestamp"
CONTEXT:  COPY task_edited_schema, line 9: "1a7ec779-d86e-45de-840e-7aa77c764fde,1a7ec779-d86e-45de-840e-7aa77c764fde,1a7ec779-d86e-45de-840e-7a..."
[svcpostgres@pv2medpg3db1 foundry]$
[svcpostgres@pv2medpg3db1 foundry]$ sed -n '9p' /opt/backup/foundry/task_edited_extract.csv
1a7ec779-d86e-45de-840e-7aa77c764fde,1a7ec779-d86e-45de-840e-7aa77c764fde,1a7ec779-d86e-45de-840e-7aa77c764fde,23836ae4-9672-4fbd-9928-fecd2a65678f,1a7ec779-d86e-45de-840e-7aa77c764fde,01e98fe2-5654-4402-96f4-077777205df8,Contract Review,Task Manager,SS000BLE,""Rebate Clean Up

The error message indicates that line 9 is missing data for the d_timestamp column. From the sed output, it appears that the row ends abruptly after the field "Rebate Clean Up, which suggests:

The row is incomplete.
There are missing or improperly formatted fields.
The CSV format is broken for this row.

Step 1: Inspect Line 9
Here’s the incomplete row:
1a7ec779-d86e-45de-840e-7aa77c764fde,1a7ec779-d86e-45de-840e-7aa77c764fde,1a7ec779-d86e-45de-840e-7aa77c764fde,23836ae4-9672-4fbd-9928-fecd2a65678f,1a7ec779-d86e-45de-840e-7aa77c764fde,01e98fe2-5654-4402-96f4-077777205df8,Contract Review,Task Manager,SS000BLE,"Rebate Clean Up

Step 2: Confirm the Row's Field Count
Count the fields in the row:
sed -n '9p' /opt/backup/foundry/task_edited_extract.csv | awk -F',' '{print NF}'

Step 3: Fix Line 9
If the row is incomplete:

Open the CSV file in a text editor to manually review line 9.
If you have the original data source, retrieve the missing fields for this row.
Correct the row by completing the missing fields.

Comma as Delimiter (-F',')
head -n 10 /opt/backup/foundry/task_edited_extract.csv | awk -F',' '{print NF}' | sort | uniq -c
      1 0
      1 10
      6 22
      2 23
Observation: Most rows have 22 or 23 fields when using a comma as the delimiter. This indicates that the file likely uses commas to separate fields.

Pipe as Delimiter (-F'|')
head -n 10 /opt/backup/foundry/task_edited_extract.csv | awk -F'|' '{print NF}' | sort | uniq -c
      1 0
      9 1
Observation: Almost all rows have only 1 field when using the pipe delimiter, which means the file is not pipe-delimited.

our file appears to be comma-separated, based on the consistent field counts when using -F','.

========================================

[svcpostgres@pv2medpg3db1 foundry]$ psql -d archive -c "COPY foundry.task_edited_schema (
>     last_modified_by, reviewer, last_status_changer, assigner, assignee, id, category, type, title, description,
>     d_timestamp, priority, status, sub_status, due_date, last_status_change_timestamp, last_modified_timestamp,
>     review_timestamp, linked_entity_id, linked_ccm_entity_id, linked_entity_ids, linked_ccm_entity_ids
> ) FROM '/opt/backup/foundry/task_edited_extract.csv' WITH (FORMAT csv, DELIMITER ',', HEADER true);"
ERROR:  extra data after last expected column
CONTEXT:  COPY task_edited_schema, line 2: "c3c58eeb-5653-4afd-9ed2-7aaa4f481412,c3c58eeb-5653-4afd-9ed2-7aaa4f481412,c3c58eeb-5653-4afd-9ed2-7a..."
[svcpostgres@pv2medpg3db1 foundry]$
[svcpostgres@pv2medpg3db1 foundry]$
[svcpostgres@pv2medpg3db1 foundry]$ sed -n '2p' /opt/backup/foundry/task_edited_extract.csv
c3c58eeb-5653-4afd-9ed2-7aaa4f481412,c3c58eeb-5653-4afd-9ed2-7aaa4f481412,c3c58eeb-5653-4afd-9ed2-7aaa4f481412,c3c58eeb-5653-4afd-9ed2-7aaa4f481412,0df5b841-156e-42e4-990f-0fe0b5c58ba5,00545af0-a82a-4e14-a9fb-364f345af53f,Contract Load,Task Manager,DQ - Discount Specialty Target zero but performance calculated,"I fixed most of these, so don't start until 12/14.  Use the DQ Investigator and the rule named [Discount Specialty Target zero but performance calculated] to solve the remaining rate issues.  Check the rate currency as well as calculate performance fields.",2022-12-13T14:53:24.527Z,Important,CLOSED,,12/16/2022,2022-12-20T20:34:42.862Z,2022-12-20T20:34:42.862Z,2022-12-20T20:34:42.862Z,,,,,,,,,,,,,,,,

The error extra data after last expected column suggests that line 2 has more fields than the table schema expects. Based on your schema, the table expects 23 columns, but the line likely contains more due to:

Improper delimiter handling (e.g., misplaced or missing quotes).
Empty fields being misinterpreted or causing unexpected behavior.

Key Observations:
Empty Fields: The line contains ,,,,,,,,,,, at the end, suggesting extra fields beyond the expected 23.
Expected Fields: Your schema expects exactly 23 fields, corresponding to the table columns.

Steps to Fix:
Step 1: Check Column Count in Line 2
Count the number of fields in the problematic line:
sed -n '2p' /opt/backup/foundry/task_edited_extract.csv | awk -F',' '{print NF}'
If the result is greater than 23, you’ll need to fix the row.

Step 2: Trim Extra Fields
If there are more than 23 fields, trim the excess using awk:
awk -F',' 'NR==2 {print $1","$2","$3","$4","$5","$6","$7","$8","$9","$10","$11","$12","$13","$14","$15","$16","$17","$18","$19","$20","$21","$22","$23}' /opt/backup/foundry/task_edited_extract.csv > fixed_line2.csv

Replace the second line in the original file with the trimmed version:
sed -i '2s/.*/'"$(cat fixed_line2.csv)"'/' /opt/backup/foundry/task_edited_extract.csv

Step 3: Verify Fixed Line
Re-check the second line to ensure it has exactly 23 fields:
sed -n '2p' /opt/backup/foundry/task_edited_extract.csv | awk -F',' '{print NF}'

Step 4: Test the Import again


[svcpostgres@pv2medpg3db1 foundry]$ sed -i '2s/.*/'"$(cat fixed_line2.csv)"'/' /opt/backup/foundry/task_edited_extract.csv
sed: -e expression #1, char 369: unknown option to `s'

awk 'NR==2 {while ((getline line < "fixed_line2.csv") > 0) print line; next} 1' /opt/backup/foundry/task_edited_extract.csv > temp_file.csv
mv temp_file.csv /opt/backup/foundry/task_edited_extract.csv

