[svcpostgres@pv2medpg3db1 foundry]$ psql -d archive -c "COPY foundry.task_edited_schema (
>     last_modified_by, reviewer, last_status_changer, assigner, assignee, id, category, type, title, description,
>     d_timestamp, priority, status, sub_status, due_date, last_status_change_timestamp, last_modified_timestamp,
>     review_timestamp, linked_entity_id, linked_ccm_entity_id, linked_entity_ids, linked_ccm_entity_ids
> ) FROM '/opt/backup/foundry/spark_part-00000-73ac8059-28c3-43e7-86b0-2e2a41e73e48-c000.csv' WITH (FORMAT csv, DELIMITER '|', HEADER true);"
ERROR:  missing data for column "d_timestamp"
CONTEXT:  COPY task_edited_schema, line 137: "23836ae4-9672-4fbd-9928-fecd2a65678f|23836ae4-9672-4fbd-9928-fecd2a65678f|23836ae4-9672-4fbd-9928-fe..."
[svcpostgres@pv2medpg3db1 foundry]$
[svcpostgres@pv2medpg3db1 foundry]$
[svcpostgres@pv2medpg3db1 foundry]$ sed -n '137p' /opt/backup/foundry/spark_part-00000-73ac8059-28c3-43e7-86b0-2e2a41e73e48-c000.csv
23836ae4-9672-4fbd-9928-fecd2a65678f|23836ae4-9672-4fbd-9928-fecd2a65678f|23836ae4-9672-4fbd-9928-fecd2a65678f|23836ae4-9672-4fbd-9928-fecd2a65678f|1a7ec779-d86e-45de-840e-7aa77c764fde|12d57a03-8f1c-4df0-ae4e-08cc0730db90|Contract Review|Task Manager|CHENANGO|"CHENANGO - 2023 - \"Andy 9/10/2023:  Please update specialty channel to be all contracted pharamcies (not just specialty pharmacies).  Please update OTC exclusion to be OTCs other than strips, meters, and medications.  Please update device exclusion to be devices other than strips, meters, and medications.  Please remove rebate non-POS exclusion.  Please remove Most Favored National exclusion.  Please add exclusions for university pharmacies, Home infusion pharmacies, ITU pharmacies, and VA pharmacies.  Please add exclusions for claims older than 180 days.  please add exclusions for invalid identifiers, reversed claism, rejected claims.  Thank you.


sed -n '137p' /opt/backup/foundry/spark_part-00000-73ac8059-28c3-43e7-86b0-2e2a41e73e48-c000.csv | awk -F'|' '{print NF}'
=========
psql -d archive -c "COPY foundry.task_edited_schema (
    last_modified_by, reviewer, last_status_changer, assigner, assignee, id, category, type, title, description,
    d_timestamp, priority, status, sub_status, due_date, last_status_change_timestamp, last_modified_timestamp,
    review_timestamp, linked_entity_id, linked_ccm_entity_id, linked_entity_ids, linked_ccm_entity_ids
) FROM '/opt/backup/foundry/spark_part-00000-73ac8059-28c3-43e7-86b0-2e2a41e73e48-c000.csv' WITH (FORMAT csv, DELIMITER '|', HEADER true);"


archive=# \d foundry.exposures_by_cycle_period_schema
                            Table "foundry.exposures_by_cycle_period_schema"
                    Column                    |          Type           | Collation | Nullable | Default
----------------------------------------------+-------------------------+-----------+----------+---------
 id                                           | character varying(4000) |           |          |
 contract_id                                  | character varying(4000) |           |          |
 contract_organization_id                     | character varying(4000) |           |          |
 line_of_business                             | character varying(4000) |           |          |
 source                                       | character varying(4000) |           |          |
 cycle_period_date                            | character varying(4000) |           |          |
 cycle_period_date_string                     | character varying(4000) |           |          |
 guarantee_period_id                          | character varying(4000) |           |          |
 guarantee_period_effective_date              | character varying(4000) |           |          |
 guarantee_period_expiration_date             | character varying(4000) |           |          |
 plan_year                                    | integer                 |           |          |
 level                                        | character varying(4000) |           |          |
 level_order                                  | integer                 |           |          |
 level_display_string                         | character varying(4000) |           |          |
 guarantee_category_type                      | character varying(4000) |           |          |
 guarantee_category_id                        | character varying(4000) |           |          |
 guarantee_category_name                      | character varying(4000) |           |          |
 report_category_id                           | character varying(4000) |           |          |
 report_category                              | character varying(4000) |           |          |
 reporting_exclusion_id                       | character varying(4000) |           |          |
 reporting_exclusion_name                     | character varying(4000) |           |          |
 carrier_id                                   | character varying(4000) |           |          |
 channel_id                                   | character varying(4000) |           |          |
 channel_name                                 | character varying(4000) |           |          |
 category                                     | character varying(4000) |           |          |
 guarantee_type                               | character varying(4000) |           |          |
 rate_id                                      | character varying(4000) |           |          |
 contract_executed                            | boolean                 |           |          |
 contract_effective_date                      | character varying(4000) |           |          |
 contract_expiration_date                     | character varying(4000) |           |          |
 first_full_reconciliation_period_start_date  | character varying(4000) |           |          |
 contract_annual_reconciliation_length        | double precision        |           |          |
 contract_co_pay_differential                 | double precision        |           |          |
 contract_eligibility_threshold               | double precision        |           |          |
 contract_reconciliation_period_length        | double precision        |           |          |
 rebate_annual_reconciliation_length          | double precision        |           |          |
 rebate_co_pay_differential                   | double precision        |           |          |
 rebate_reconciliation_period                 | double precision        |           |          |
 contract_eligibility_threshold_basis         | character varying(4000) |           |          |
 contract_eligibility_threshold_frequency     | character varying(4000) |           |          |
 contract_exposure_cap                        | character varying(4000) |           |          |
 contract_exposure_cap_basis                  | character varying(4000) |           |          |
 contract_exposure_offset                     | character varying(4000) |           |          |
 pharmacy_aggregation_level                   | character varying(4000) |           |          |
 pharmacy_exposure_cap                        | character varying(4000) |           |          |
 pharmacy_exposure_cap_basis                  | character varying(4000) |           |          |
 pharmacy_exposure_offset                     | character varying(4000) |           |          |
 rebate_aggregation_level                     | character varying(4000) |           |          |
 rebate_exposure_cap                          | character varying(4000) |           |          |
 rebate_exposure_cap_basis                    | character varying(4000) |           |          |
 rebate_exposure_offset                       | character varying(4000) |           |          |
 rebate_payout_period                         | character varying(4000) |           |          |
 rebate_pricing_type                          | character varying(4000) |           |          |
 has_rebate_guarantee_rates                   | boolean                 |           |          |
 has_rebate_passthrough_rates                 | boolean                 |           |          |
 net_rx_count                                 | bigint                  |           |          |
 admin_fee                                    | double precision        |           |          |
 incremental_admin_fee                        | double precision        |           |          |
 guaranteed_exposure_exposure_cap             | double precision        |           |          |
 guaranteed_exposure_no_cap                   | double precision        |           |          |
 guaranteed_exposure                          | double precision        |           |          |
 incremental_guaranteed_exposure              | double precision        |           |          |
 incremental_guaranteed_exposure_exposure_cap | double precision        |           |          |
 incremental_guaranteed_exposure_no_cap       | double precision        |           |          |
 incremental_net_rx_count                     | bigint                  |           |          |
