

citus=# vacuum full verbose xray.impact_paths;
INFO:  vacuuming "xray.impact_paths"
INFO:  "xray.impact_paths": found 0 removable, 62839 nonremovable row versions in 2190 pages
DETAIL:  0 dead row versions cannot be removed yet.
CPU: user: 0.22 s, system: 0.03 s, elapsed: 0.28 s.
VACUUM

[svcpostgres@pv2medpgbr1 ~]$ /opt/app/pgbackrest/bin/pgbackrest version
pgBackRest 2.49

git clone https://github.com/laurenz/oracle_fdw.git
-----------------------------------------------------------------------------------------------------------
On pgbackup Server (as svcpostgres user):
# Create .ssh directory
mkdir -m 750 /home/pgbackrest/.ssh

# Generate SSH key pair
ssh-keygen -f /home/pgbackrest/.ssh/id_rsa -t rsa -b 4096 -N ""

On db1 Server (as svcpostgres user):
# Create .ssh directory
mkdir -m 750 -p /var/lib/postgresql/.ssh

# Generate SSH key pair
ssh-keygen -f /var/lib/postgresql/.ssh/id_rsa -t rsa -b 4096 -N ""

Exchange Public Keys:
On pgbackup, add the public key to db1's authorized_keys:
cat /home/pgbackrest/.ssh/id_rsa.pub | ssh postgres@db1 "mkdir -p ~/.ssh && cat >> ~/.ssh/authorized_keys"

On db1, add the public key to pgbackup's authorized_keys:
cat /var/lib/postgresql/.ssh/id_rsa.pub | ssh pgbackrest@pgbackup "mkdir -p ~/.ssh && cat >> ~/.ssh/authorized_keys"

After these steps, you should be able to SSH between the servers without being prompted for a password.
Always ensure that the permissions on the ~/.ssh directory and the authorized_keys file are set correctly for security reasons:
# On pgbackup
chmod 700 /home/pgbackrest/.ssh
chmod 600 /home/pgbackrest/.ssh/authorized_keys

# On db1
chmod 700 /var/lib/postgresql/.ssh
chmod 600 /var/lib/postgresql/.ssh/authorized_keys

To test if the SSH setup is working:
From pgbackup to db1:
ssh postgres@db1

From db1 to pgbackup:
ssh pgbackrest@pgbackup

-----------------------------------------------------------------------------------------------------------------------------CREATE TABLE mepstg.stg_mep_claim_10r_new_week_1 PARTITION OF mepstg.stg_mep_claim_10r_new
    FOR VALUES FROM ('2023-08-11') TO ('2023-08-18');

CREATE TABLE mepstg.stg_mep_claim_10r_new_week_2 PARTITION OF mepstg.stg_mep_claim_10r_new
    FOR VALUES FROM ('2023-08-18') TO ('2023-08-25');

CREATE TABLE mepstg.stg_mep_claim_10r_new_week_3 PARTITION OF mepstg.stg_mep_claim_10r_new
    FOR VALUES FROM ('2023-08-25') TO ('2023-09-01');

CREATE TABLE mepstg.stg_mep_claim_10r_new_week_4 PARTITION OF mepstg.stg_mep_claim_10r_new
    FOR VALUES FROM ('2023-09-01') TO ('2023-09-08');

CREATE TABLE mepstg.stg_mep_claim_10r_new_week_5 PARTITION OF mepstg.stg_mep_claim_10r_new
    FOR VALUES FROM ('2023-09-08') TO ('2023-09-15');

CREATE TABLE mepstg.stg_mep_claim_10r_new_week_6 PARTITION OF mepstg.stg_mep_claim_10r_new
    FOR VALUES FROM ('2023-09-15') TO ('2023-09-22');

CREATE TABLE mepstg.stg_mep_claim_10r_new_week_7 PARTITION OF mepstg.stg_mep_claim_10r_new
    FOR VALUES FROM ('2023-09-22') TO ('2023-09-29');

CREATE TABLE mepstg.stg_mep_claim_10r_new_week_8 PARTITION OF mepstg.stg_mep_claim_10r_new
    FOR VALUES FROM ('2023-09-29') TO ('2023-10-06');

CREATE TABLE mepstg.stg_mep_claim_10r_new_week_9 PARTITION OF mepstg.stg_mep_claim_10r_new
    FOR VALUES FROM ('2023-10-06') TO ('2023-10-13');

CREATE TABLE mepstg.stg_mep_claim_10r_new_week_10 PARTITION OF mepstg.stg_mep_claim_10r_new
    FOR VALUES FROM ('2023-10-13') TO ('2023-10-20');

CREATE TABLE mepstg.stg_mep_claim_10r_new_week_11 PARTITION OF mepstg.stg_mep_claim_10r_new
    FOR VALUES FROM ('2023-10-20') TO ('2023-10-27');

CREATE TABLE mepstg.stg_mep_claim_10r_new_week_12 PARTITION OF mepstg.stg_mep_claim_10r_new
    FOR VALUES FROM ('2023-11-03') TO ('2023-11-10');

CREATE TABLE mepstg.stg_mep_claim_10r_new_week_13 PARTITION OF mepstg.stg_mep_claim_10r_new
    FOR VALUES FROM ('2023-11-10') TO ('2023-11-17');

ERROR:  no partition of relation "stg_mep_claim_10r_new" found for row
DETAIL:  Partition key of the failing row contains (created) = (2023-10-27 14:39:24).


