

+ Citus cluster: pgdev2 -----------+--------+---------+----+-----------+
| Group | Member      | Host       | Role   | State   | TL | Lag in MB |
+-------+-------------+------------+--------+---------+----+-----------+
|     0 | dv1medpg1c1 | 10.13.3.47 | Leader | running |  1 |           |
|     1 | dv1medpg1w1 | 10.13.3.48 | Leader | running |  1 |           |
|     2 | dv1medpg1w2 | 10.13.3.49 | Leader | running |  1 |           |
|     3 | dv1medpg1w3 | 10.13.3.50 | Leader | running |  1 |           |
|     4 | dv1medpg1w4 | 10.13.3.51 | Leader | running |  1 |           |
+-------+-------------+------------+--------+---------+----+-----------+
-- Create a table with the usual PostgreSQL syntax
CREATE TABLE users_table (user_id bigserial primary key, age int);

-- Convert the table to a distributed table
SELECT create_distributed_table('users_table', 'user_id');

-- load data, ingest happens in parallel across shards
INSERT INTO users_table (age)
       SELECT 20 + (random() * 70)::int
       FROM generate_series(0, 100000);

-- this query runs in parallel across all shards
SELECT avg(age) FROM users_table;

-- index created in parallel across all shards
CREATE INDEX user_age ON users_table (age);

-- this query hits a single shard as sharding key is on WHERE clause
SELECT age FROM users_table WHERE user_id = 15;
-------------------------------------------------------------------------------------------------------------------------------------------------------------------


CREATE TABLE shard.users_table (user_id bigserial primary key, age int);

SELECT create_distributed_table('shard.users_table', 'user_id');


CREATE TABLE employee (
    employee_id serial PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    department_id INT
);


INSERT INTO shard.users_table (age)
       SELECT 20 + (random() * 70)::int
       FROM generate_series(0, 100000);

SELECT avg(age) FROM shard.users_table;


-- Insert 500,000 records into the distributed table
INSERT INTO shard.users_table (age)
       SELECT 20 + (random() * 70)::int
       FROM generate_series(0, 499999); -- Insert 500,000 records

--------------------------------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE shard.t_shard (
id          serial, 
shard_key   int, 
n           int, 
placeholder char(100) DEFAULT 'a');

SELECT create_distributed_table('shard.t_shard', 'shard_key');

INSERT INTO shard.t_shard (shard_key, n) 
SELECT  id % 16, random()*100000 
FROM        generate_series(1, 5000000) AS id;


CREATE INDEX user_age ON shard.shard_table (age);


CREATE TABLE employee (
    employee_id serial PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    department_id INT
);

INSERT INTO users_table (age)
       SELECT 20 + (random() * 70)::int
       FROM generate_series(0, 100000);


CREATE TABLE employee (
    employee_id serial PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    department_id INT,
    created_date DATE
);

INSERT INTO employee (first_name, last_name, department_id, created_date)
SELECT 
    'John', -- Sample first name
    'Doe',  -- Sample last name
    1,      -- Sample department_id
    '2022-01-24'::date -- Sample created_date
FROM generate_series(1, 100000); -- Insert 100,000 records


ERROR: server closed the connection unexpectedly 
This probably means the server terminated abnormally
before or while processing the request.
server closed the connection unexpectedly 


2024-01-29 18:12:15.885 UTC [10.15.134.81(50860)] [2713852]: [67-1] user=deployadmin,db=citus,host=10.15.134.81LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp2713852.2.fileset/2.1", size 181747712
2024-01-29 18:12:15.885 UTC [10.15.134.81(50860)] [2713852]: [68-1] user=deployadmin,db=citus,host=10.15.134.81STATEMENT:
        SET max_parallel_maintenance_workers TO 4;
        ALTER TABLE ngmep.encounter SET (parallel_workers = 4);


        CREATE INDEX IF NOT EXISTS encounter_n1 ON ngmep.encounter USING btree (state_agency_id, encounter_status, last_encounter_ver_num);
        CREATE INDEX IF NOT EXISTS encounter_n2 ON ngmep.encounter USING btree (encounter_status);
        CREATE INDEX IF NOT EXISTS encounter_n3c ON ngmep.encounter USING btree (encounter_id, last_encounter_ver_num);
        CREATE INDEX IF NOT EXISTS encounter_n4c ON ngmep.encounter USING btree (entered, encounter_id);
        CREATE UNIQUE INDEX IF NOT EXISTS encounter_pkey ON ngmep.encounter USING btree (encounter_id);
        CREATE UNIQUE INDEX IF NOT EXISTS encounter_u1 ON ngmep.encounter USING btree (transaction_id);
        CREATE UNIQUE INDEX IF NOT EXISTS pk_encounter ON ngmep.encounter USING btree (encounter_id);
        ;

        ALTER TABLE ngmep.encounter SET (parallel_workers = 1);

2024-01-29 18:13:18.805 UTC [] [1848079]: [1635-1] user=,db=,host=LOG:  checkpoint starting: wal
2024-01-29 18:13:20.481 UTC [] [1848079]: [1636-1] user=,db=,host=LOG:  checkpoint complete: wrote 13 buffers (0.1%); 0 WAL file(s) added, 0 removed, 34 recycled; write=1.310 s, sync=0.001 s, total=1.678 s; sync files=13, longest=0.001 s, average=0.001 s; distance=538992 kB, estimate=543258 kB
2024-01-29 18:13:45.241 UTC [] [1848079]: [1637-1] user=,db=,host=LOG:  checkpoints are occurring too frequently (27 seconds apart)
2024-01-29 18:13:45.241 UTC [] [1848079]: [1638-1] user=,db=,host=HINT:  Consider increasing the configuration parameter "max_wal_size".
2024-01-29 18:13:45.241 UTC [] [1848079]: [1639-1] user=,db=,host=LOG:  checkpoint starting: wal
2024-01-29 18:13:45.423 UTC [] [1848079]: [1640-1] user=,db=,host=LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 32 recycled; write=0.001 s, sync=0.001 s, total=0.182 s; sync files=0, longest=0.000 s, average=0.000 s; distance=539748 kB, estimate=542907 kB
2024-01-29 18:14:13.176 UTC [] [1848079]: [1641-1] user=,db=,host=LOG:  checkpoints are occurring too frequently (28 seconds apart)
2024-01-29 18:14:13.176 UTC [] [1848079]: [1642-1] user=,db=,host=HINT:  Consider increasing the configuration parameter "max_wal_size".
2024-01-29 18:14:13.177 UTC [] [1848079]: [1643-1] user=,db=,host=LOG:  checkpoint starting: wal
2024-01-29 18:14:13.354 UTC [] [1848079]: [1644-1] user=,db=,host=LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 33 recycled; write=0.001 s, sync=0.001 s, total=0.178 s; sync files=0, longest=0.000 s, average=0.000 s; distance=539410 kB, estimate=542557 kB
2024-01-29 18:14:45.516 UTC [] [1848079]: [1645-1] user=,db=,host=LOG:  checkpoint starting: wal
2024-01-29 18:14:45.675 UTC [] [1848079]: [1646-1] user=,db=,host=LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 33 recycled; write=0.001 s, sync=0.001 s, total=0.162 s; sync files=0, longest=0.000 s, average=0.000 s; distance=540826 kB, estimate=542384 kB
2024-01-29 18:15:20.505 UTC [] [1848079]: [1647-1] user=,db=,host=LOG:  checkpoint starting: wal
2024-01-29 18:15:20.677 UTC [] [1848079]: [1648-1] user=,db=,host=LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 33 recycled; write=0.001 s, sync=0.001 s, total=0.174 s; sync files=0, longest=0.000 s, average=0.000 s; distance=542308 kB, estimate=542377 kB
2024-01-29 18:15:53.409 UTC [10.15.134.81(50860)] [2713852]: [69-1] user=deployadmin,db=citus,host=10.15.134.81LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp2713852.3.fileset/3.0", size 1073741824
2024-01-29 18:15:53.409 UTC [10.15.134.81(50860)] [2713852]: [70-1] user=deployadmin,db=citus,host=10.15.134.81STATEMENT:
        SET max_parallel_maintenance_workers TO 4;
        ALTER TABLE ngmep.encounter SET (parallel_workers = 4);



