

citus=# vacuum full verbose xray.impact_paths;
INFO:  vacuuming "xray.impact_paths"
INFO:  "xray.impact_paths": found 0 removable, 62839 nonremovable row versions in 2190 pages
DETAIL:  0 dead row versions cannot be removed yet.
CPU: user: 0.22 s, system: 0.03 s, elapsed: 0.28 s.
VACUUM

[svcpostgres@pv2medpgbr1 ~]$ /opt/app/pgbackrest/bin/pgbackrest version
pgBackRest 2.49

git clone https://github.com/laurenz/oracle_fdw.git
-----------------------------------------------------------------------------------------------------------
On pgbackup Server (as svcpostgres user):
# Create .ssh directory
mkdir -m 750 /home/pgbackrest/.ssh

# Generate SSH key pair
ssh-keygen -f /home/pgbackrest/.ssh/id_rsa -t rsa -b 4096 -N ""

On db1 Server (as svcpostgres user):
# Create .ssh directory
mkdir -m 750 -p /var/lib/postgresql/.ssh

# Generate SSH key pair
ssh-keygen -f /var/lib/postgresql/.ssh/id_rsa -t rsa -b 4096 -N ""

Exchange Public Keys:
On pgbackup, add the public key to db1's authorized_keys:
cat /home/pgbackrest/.ssh/id_rsa.pub | ssh postgres@db1 "mkdir -p ~/.ssh && cat >> ~/.ssh/authorized_keys"

On db1, add the public key to pgbackup's authorized_keys:
cat /var/lib/postgresql/.ssh/id_rsa.pub | ssh pgbackrest@pgbackup "mkdir -p ~/.ssh && cat >> ~/.ssh/authorized_keys"

After these steps, you should be able to SSH between the servers without being prompted for a password.
Always ensure that the permissions on the ~/.ssh directory and the authorized_keys file are set correctly for security reasons:
# On pgbackup
chmod 700 /home/pgbackrest/.ssh
chmod 600 /home/pgbackrest/.ssh/authorized_keys

# On db1
chmod 700 /var/lib/postgresql/.ssh
chmod 600 /var/lib/postgresql/.ssh/authorized_keys

To test if the SSH setup is working:
From pgbackup to db1:
ssh postgres@db1

From db1 to pgbackup:
ssh pgbackrest@pgbackup

-------------------------------------------------------------------------------------------------------------------------------

https://bun.uptrace.dev/postgres/pgbackrest-s3-backups.html#differential-backup

2023-12-11 11:16:41.848 UTC [10.13.3.56(45684)] [1504535]: [16-1] user=devngcsuser,db=citus,host=10.13.3.56ERROR:  null value in column "answer_text" of relation "answer" violates not-null constraint
2023-12-11 11:16:41.848 UTC [10.13.3.56(45684)] [1504535]: [17-1] user=devngcsuser,db=citus,host=10.13.3.56DETAIL:  Failing row contains (1837, 2023-12-11 11:16:41.843, System, 409, 667, null, null, 0).

-rw------- 1 svcpostgres svcpostgres  11M Dec 11 02:39 postgresql-2023-12-11_000000.log
-rw------- 1 svcpostgres svcpostgres  11M Dec 11 04:32 postgresql-2023-12-11_023944.log
-rw------- 1 svcpostgres svcpostgres 8.3M Dec 11 15:20 postgresql-2023-12-11_043206.log

cat /opt/app/localhome/svcpostgres/.ssh/id_rsa.pub | ssh svcpostgres@qv1medpgc1 "mkdir -p ~/.ssh && cat >> ~/.ssh/authorized_keys"

 
sudo -iu svcpostgres pgbackrest --stanza=pgqa1 --log-level-console=info stanza-create --pg1-path=/opt/app/postgres-data/data --log-path=/opt/backup/log/pgbackrest
svcpostgres is not in the sudoers file.  This incident will be reported.


sbdme1=# CREATE EXTENSION oracle_fdw SCHEMA dmeapps;
ERROR:  extension "oracle_fdw" is not available
DETAIL:  Could not open extension control file "/opt/app/postgresql-15.1/share/extension/oracle_fdw.control": No such file or directory.
HINT:  The extension must first be installed on the system where PostgreSQL is running.
CONTEXT:  while executing command on dv1meddmepsw1.medimpact.com:5432


sudo ln -s /opt/app/pgbackrest-data/pgbackrest/pgbackrest.conf /etc/pgbackrest/pgbackrest.conf

2023-12-14 22:05:03.093 P00   INFO: stanza-create command begin 2.49: --config=/opt/app/pgbackrest-data/pgbackrest/pgbackrest.conf --exec-id=827417-0be7e239 --log-level-console=debug --log-level-file=info --log-path=/opt/backup/log/pgbackrest --pg1-host=qv1medpgc1 --pg2-host=qv1medpgc2 --pg1-host-user=svcpostgres --pg2-host-user=svcpostgres --pg1-path=/opt/app/postgres-data/data --pg2-path=/opt/app/postgres-data/data --pg1-port=5432 --pg2-port=5432 --repo1-path=/opt/backup/pgbackrest --stanza=pgqa1
2023-12-14 22:05:03.372 P00   WARN: unable to check pg1: [UnknownError] remote-0 process on 'qv1medpgc1' terminated unexpectedly [127]: bash: pgbackrest: command not found
2023-12-14 22:05:03.717 P00   WARN: unable to check pg2: [UnknownError] remote-0 process on 'qv1medpgc2' terminated unexpectedly [127]: bash: pgbackrest: command not found
2023-12-14 22:05:03.717 P00  ERROR: [056]: unable to find primary cluster - cannot proceed
                                    HINT: are all available clusters in recovery?
2023-12-14 22:05:03.717 P00   INFO: stanza-create command end: aborted with exception [056]
