[svcpostgres@pv2medpg3db1 foundry]$ psql -d archive -c "COPY foundry.task_edited_schema (
>     last_modified_by, reviewer, last_status_changer, assigner, assignee, id, category, type, title, description,
>     d_timestamp, priority, status, sub_status, due_date, last_status_change_timestamp, last_modified_timestamp,
>     review_timestamp, linked_entity_id, linked_ccm_entity_id, linked_entity_ids, linked_ccm_entity_ids
> ) FROM '/opt/backup/foundry/spark_part-00000-73ac8059-28c3-43e7-86b0-2e2a41e73e48-c000.csv' WITH (FORMAT csv, DELIMITER '|', HEADER true);"
ERROR:  missing data for column "d_timestamp"
CONTEXT:  COPY task_edited_schema, line 137: "23836ae4-9672-4fbd-9928-fecd2a65678f|23836ae4-9672-4fbd-9928-fecd2a65678f|23836ae4-9672-4fbd-9928-fe..."
[svcpostgres@pv2medpg3db1 foundry]$
[svcpostgres@pv2medpg3db1 foundry]$
[svcpostgres@pv2medpg3db1 foundry]$ sed -n '137p' /opt/backup/foundry/spark_part-00000-73ac8059-28c3-43e7-86b0-2e2a41e73e48-c000.csv
23836ae4-9672-4fbd-9928-fecd2a65678f|23836ae4-9672-4fbd-9928-fecd2a65678f|23836ae4-9672-4fbd-9928-fecd2a65678f|23836ae4-9672-4fbd-9928-fecd2a65678f|1a7ec779-d86e-45de-840e-7aa77c764fde|12d57a03-8f1c-4df0-ae4e-08cc0730db90|Contract Review|Task Manager|CHENANGO|"CHENANGO - 2023 - \"Andy 9/10/2023:  Please update specialty channel to be all contracted pharamcies (not just specialty pharmacies).  Please update OTC exclusion to be OTCs other than strips, meters, and medications.  Please update device exclusion to be devices other than strips, meters, and medications.  Please remove rebate non-POS exclusion.  Please remove Most Favored National exclusion.  Please add exclusions for university pharmacies, Home infusion pharmacies, ITU pharmacies, and VA pharmacies.  Please add exclusions for claims older than 180 days.  please add exclusions for invalid identifiers, reversed claism, rejected claims.  Thank you.


sed -n '137p' /opt/backup/foundry/spark_part-00000-73ac8059-28c3-43e7-86b0-2e2a41e73e48-c000.csv | awk -F'|' '{print NF}'
=========
# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all             all                                     trust
# IPv4 local connections:
host    all             all             127.0.0.1/32            trust
host    all             all                0.0.0.0/0            md5
# IPv6 local connections:
host    all             all             ::1/128                 trust
# Allow replication connections from localhost, by a user with the
# replication privilege.
local   replication     all                                     md5
host    replication     all             127.0.0.1/32            md5
host    replication     all             ::1/128                 md5
local   replication     repmgr                                  md5
host    replication     repmgr     127.0.0.1/32                 md5
host    replication     repmgr     10.15.2.190/32             md5
host    replication     repmgr     10.13.2.180/32             md5
local   repmgr     repmgr                                  md5
host    repmgr     repmgr     127.0.0.1/32                 md5
host    repmgr     repmgr     10.15.2.190/32             md5
host    repmgr     repmgr     10.13.2.180/32             md5

